"䎛" => "㖈"
"㦳" => "㘽"
"㟆" => "㠏"
"㨫" => "㩜"
"䌶" => "䊷"
"䌺" => "䋙"
"䌾" => "䋻"
"䞍" => "䝼"
"䯅" => "䯀"
"鲃" => "䰾"
"䲝" => "䱽"
"鳚" => "䲁"
"弌" => "一"
"壹" => "一"
"壱" => "一"
"丄" => "上"
"丅" => "下"
"不" => "不"
"丗" => "世"
"卋" => "世"
"丠" => "丘"
"丢" => "丟"
"并" => "並"
"竝" => "並"
"併" => "並"
"倂" => "並"
"幷" => "並"
"卝" => "丱"
"串" => "串"
"丹" => "丹"
"迺" => "乃"
"廼" => "乃"
"乆" => "久"
"乗" => "乘"
"干" => "乾"
"乹" => "乾"
"亁" => "乾"
"幹" => "乾"
"榦" => "乾"
"乱" => "亂"
"亂" => "亂"
"叓" => "事"
"亊" => "事"
"弍" => "二"
"貳" => "二"
"贰" => "二"
"弐" => "二"
"貮" => "二"
"亐" => "于"
"於" => "于"
"扵" => "于"
"伍" => "五"
"丼" => "井"
"亘" => "亙"
"亚" => "亞"
"亜" => "亞"
"焏" => "亟"
"亾" => "亡"
"兦" => "亡"
"亯" => "享"
"亰" => "京"
"亮" => "亮"
"廉" => "亷"
"廉" => "亷"
"忈" => "仁"
"停" => "仃"
"讎" => "仇"
"讐" => "仇"
"雠" => "仇"
"從" => "从"
"従" => "从"
"僊" => "仙"
"仭" => "仞"
"令" => "令"
"仼" => "任"
"彷" => "仿"
"髣" => "仿"
"倣" => "仿"
"抻" => "伸"
"伫" => "佇"
"布" => "佈"
"仾" => "低"
"占" => "佔"
"仏" => "佛"
"侫" => "佞"
"伲" => "你"
"来" => "來"
"倈" => "來"
"徠" => "來"
"徕" => "來"
"俫" => "來"
"來" => "來"
"例" => "例"
"仑" => "侖"
"侣" => "侶"
"便" => "便"
"俣" => "俁"
"爼" => "俎"
"伣" => "俔"
"兪" => "俞"
"竢" => "俟"
"侠" => "俠"
"伩" => "信"
"伡" => "俥"
"脩" => "修"
"倶" => "俱"
"伥" => "倀"
"伜" => "倅"
"俩" => "倆"
"仓" => "倉"
"个" => "個"
"箇" => "個"
"们" => "們"
"幸" => "倖"
"伦" => "倫"
"倫" => "倫"
"値" => "值"
"仮" => "假"
"伟" => "偉"
"侧" => "側"
"侦" => "偵"
"偸" => "偷"
"伪" => "偽"
"僞" => "偽"
"杰" => "傑"
"伧" => "傖"
"伞" => "傘"
"备" => "備"
"偹" => "備"
"俻" => "備"
"家" => "傢"
"儎" => "傤"
"佣" => "傭"
"偬" => "傯"
"传" => "傳"
"伝" => "傳"
"伛" => "傴"
"债" => "債"
"伤" => "傷"
"倾" => "傾"
"偻" => "僂"
"仅" => "僅"
"佥" => "僉"
"仂" => "働"
"象" => "像"
"侨" => "僑"
"仆" => "僕"
"僚" => "僚"
"侥" => "僥"
"儌" => "僥"
"徺" => "僥"
"偾" => "僨"
"僣" => "僭"
"价" => "價"
"価" => "價"
"仪" => "儀"
"俊" => "儁"
"侬" => "儂"
"亿" => "億"
"侩" => "儈"
"俭" => "儉"
"倹" => "儉"
"傻" => "儍"
"傧" => "儐"
"俦" => "儔"
"侪" => "儕"
"尽" => "儘"
"侭" => "儘"
"盡" => "儘"
"偿" => "償"
"优" => "優"
"储" => "儲"
"俪" => "儷"
"㑩" => "儸"
"傩" => "儺"
"傥" => "儻"
"俨" => "儼"
"兀" => "兀"
"凶" => "兇"
"灮" => "光"
"炗" => "光"
"兑" => "兌"
"儿" => "兒"
"児" => "兒"
"兎" => "兔"
"兖" => "兗"
"内" => "內"
"两" => "兩"
"両" => "兩"
"兩" => "兩"
"捌" => "八"
"六" => "六"
"丌" => "其"
"亓" => "其"
"茲" => "兹"
"玆" => "兹"
"兾" => "冀"
"冊" => "册"
"笧" => "册"
"胄" => "冑"
"冐" => "冒"
"羃" => "冪"
"幂" => "冪"
"氷" => "冰"
"沍" => "冱"
"冴" => "冱"
"冷" => "冷"
"凌" => "凌"
"冻" => "凍"
"凛" => "凜"
"凜" => "凜"
"凞" => "凞"
"凢" => "凡"
"凣" => "凡"
"凯" => "凱"
"岀" => "出"
"凾" => "函"
"刂" => "刀"
"刄" => "刃"
"切" => "切"
"苅" => "刈"
"刋" => "刊"
"列" => "列"
"别" => "別"
"利" => "利"
"删" => "刪"
"剏" => "刱"
"剙" => "刱"
"劵" => "券"
"刴" => "剁"
"刭" => "剄"
"则" => "則"
"克" => "剋"
"尅" => "剋"
"刹" => "剎"
"刚" => "剛"
"剥" => "剝"
"賸" => "剩"
"剰" => "剩"
"剐" => "剮"
"剀" => "剴"
"创" => "創"
"勦" => "剿"
"划" => "劃"
"畫" => "劃"
"画" => "劃"
"畵" => "劃"
"剧" => "劇"
"刘" => "劉"
"劉" => "劉"
"刽" => "劊"
"刿" => "劌"
"剑" => "劍"
"劔" => "劍"
"釼" => "劍"
"剱" => "劍"
"剣" => "劍"
"釖" => "劍"
"㓥" => "劏"
"剂" => "劑"
"剤" => "劑"
"㔉" => "劚"
"力" => "力"
"劣" => "劣"
"刦" => "劫"
"刼" => "劫"
"刧" => "劫"
"劲" => "勁"
"艴" => "勃"
"勒" => "勒"
"动" => "動"
"朂" => "勗"
"务" => "務"
"勋" => "勛"
"勳" => "勛"
"勲" => "勛"
"胜" => "勝"
"劳" => "勞"
"労" => "勞"
"勞" => "勞"
"势" => "勢"
"懃" => "勤"
"勚" => "勩"
"励" => "勵"
"劢" => "勵"
"勱" => "勵"
"勵" => "勵"
"劝" => "勸"
"勧" => "勸"
"匀" => "勻"
"怱" => "匆"
"悤" => "匆"
"北" => "北"
"匦" => "匭"
"汇" => "匯"
"彙" => "匯"
"彚" => "匯"
"滙" => "匯"
"匮" => "匱"
"疋" => "匹"
"匿" => "匿"
"区" => "區"
"拾" => "十"
"拾" => "十"
"仟" => "千"
"昇" => "升"
"陞" => "升"
"卐" => "卍"
"卆" => "卒"
"协" => "協"
"恊" => "協"
"愽" => "博"
"巵" => "卮"
"夘" => "卯"
"戼" => "卯"
"卵" => "卵"
"缷" => "卸"
"却" => "卻"
"即" => "卽"
"阨" => "厄"
"厍" => "厙"
"厌" => "厭"
"厉" => "厲"
"厣" => "厴"
"厺" => "去"
"参" => "參"
"叁" => "參"
"蓡" => "參"
"叄" => "參"
"參" => "參"
"告" => "叝"
"吿" => "叝"
"叜" => "叟"
"丛" => "叢"
"勾" => "句"
"句" => "句"
"止" => "只"
"祗" => "只"
"隻" => "只"
"衹" => "只"
"臺" => "台"
"颱" => "台"
"檯" => "台"
"枱" => "台"
"喫" => "吃"
"仝" => "同"
"衕" => "同"
"吏" => "吏"
"咤" => "吒"
"悋" => "吝"
"吝" => "吝"
"呑" => "吞"
"吴" => "吳"
"呉" => "吳"
"呐" => "吶"
"吕" => "呂"
"呂" => "呂"
"獃" => "呆"
"騃" => "呆"
"哌" => "呱"
"訶" => "呵"
"嗬" => "呵"
"诃" => "呵"
"虖" => "呼"
"嘑" => "呼"
"謼" => "呼"
"龢" => "和"
"呪" => "咒"
"諮" => "咨"
"谘" => "咨"
"齩" => "咬"
"詻" => "咯"
"呙" => "咼"
"閧" => "哄"
"鬨" => "哄"
"员" => "員"
"呚" => "哺"
"呗" => "唄"
"脣" => "唇"
"欸" => "唉"
"誒" => "唉"
"诶" => "唉"
"吣" => "唚"
"喞" => "唧"
"唹" => "唷"
"问" => "問"
"启" => "啓"
"啟" => "啓"
"啔" => "啓"
"啗" => "啖"
"哑" => "啞"
"唖" => "啞"
"唡" => "啢"
"嘓" => "啯"
"嫐" => "喃"
"娚" => "喃"
"譱" => "善"
"喇" => "喇"
"㖞" => "喎"
"唤" => "喚"
"憙" => "喜"
"憘" => "喜"
"吅" => "喧"
"諠" => "喧"
"丧" => "喪"
"乔" => "喬"
"单" => "單"
"単" => "單"
"哟" => "喲"
"喩" => "喻"
"嗀" => "嗀"
"呛" => "嗆"
"啬" => "嗇"
"唝" => "嗊"
"吗" => "嗎"
"呜" => "嗚"
"孠" => "嗣"
"唢" => "嗩"
"哔" => "嗶"
"叹" => "嘆"
"喽" => "嘍"
"尜" => "嘎"
"呕" => "嘔"
"啧" => "嘖"
"尝" => "嘗"
"甞" => "嘗"
"唛" => "嘜"
"唠" => "嘮"
"啸" => "嘯"
"嘨" => "嘯"
"叽" => "嘰"
"咀" => "嘴"
"哓" => "嘵"
"呒" => "嘸"
"啴" => "嘽"
"噕" => "噅"
"嘘" => "噓"
"㖊" => "噚"
"咝" => "噝"
"哒" => "噠"
"哝" => "噥"
"哕" => "噦"
"噐" => "器"
"譟" => "噪"
"嗳" => "噯"
"哙" => "噲"
"喷" => "噴"
"吨" => "噸"
"当" => "噹"
"當" => "噹"
"咛" => "嚀"
"吓" => "嚇"
"哜" => "嚌"
"嚔" => "嚏"
"噜" => "嚕"
"啮" => "嚙"
"囓" => "嚙"
"齧" => "嚙"
"咽" => "嚥"
"咽" => "嚥"
"呖" => "嚦"
"咙" => "嚨"
"向" => "嚮"
"曏" => "嚮"
"亸" => "嚲"
"喾" => "嚳"
"严" => "嚴"
"厳" => "嚴"
"嘤" => "嚶"
"啭" => "囀"
"嗫" => "囁"
"嚣" => "囂"
"嚻" => "囂"
"冁" => "囅"
"呓" => "囈"
"罗" => "囉"
"啰" => "囉"
"羅" => "囉"
"羅" => "囉"
"嚢" => "囊"
"嘱" => "囑"
"肆" => "四"
"亖" => "四"
"囬" => "回"
"迴" => "回"
"逥" => "回"
"廻" => "回"
"囘" => "回"
"廽" => "回"
"囙" => "因"
"囱" => "囪"
"囹" => "囹"
"囵" => "圇"
"圏" => "圈"
"囯" => "國"
"圀" => "國"
"国" => "國"
"围" => "圍"
"囲" => "圍"
"园" => "園"
"圆" => "圓"
"圎" => "圓"
"円" => "圓"
"图" => "圖"
"図" => "圖"
"团" => "團"
"団" => "團"
"糰" => "團"
"阯" => "址"
"阬" => "坑"
"埀" => "垂"
"陔" => "垓"
"垛" => "垜"
"圻" => "垠"
"埯" => "垵"
"埓" => "埒"
"垭" => "埡"
"执" => "執"
"坚" => "堅"
"菫" => "堇"
"垩" => "堊"
"垴" => "堖"
"埚" => "堝"
"尧" => "堯"
"尭" => "堯"
"墕" => "堰"
"报" => "報"
"场" => "場"
"塲" => "場"
"壪" => "塆"
"墍" => "塈"
"块" => "塊"
"凷" => "塊"
"茔" => "塋"
"垲" => "塏"
"埘" => "塒"
"墖" => "塔"
"涂" => "塗"
"凃" => "塗"
"冢" => "塚"
"塚" => "塚"
"塳" => "塜"
"塞" => "塞"
"坞" => "塢"
"埙" => "塤"
"塡" => "填"
"尘" => "塵"
"堑" => "塹"
"垫" => "墊"
"坠" => "墜"
"増" => "增"
"堕" => "墮"
"坟" => "墳"
"圫" => "墺"
"垦" => "墾"
"坛" => "壇"
"罎" => "壇"
"罈" => "壇"
"壜" => "壇"
"垱" => "壋"
"压" => "壓"
"圧" => "壓"
"垒" => "壘"
"塁" => "壘"
"壘" => "壘"
"圹" => "壙"
"垆" => "壚"
"坏" => "壞"
"壊" => "壞"
"坯" => "壞"
"垄" => "壟"
"壟" => "壟"
"垅" => "壠"
"坜" => "壢"
"壌" => "壤"
"坝" => "壩"
"垻" => "壩"
"壮" => "壯"
"壶" => "壺"
"壷" => "壺"
"壸" => "壼"
"寿" => "壽"
"夀" => "壽"
"敻" => "夐"
"夛" => "多"
"亱" => "夜"
"够" => "夠"
"梦" => "夢"
"夣" => "夢"
"伙" => "夥"
"殀" => "夭"
"夹" => "夾"
"竒" => "奇"
"柰" => "奈"
"奈" => "奈"
"奂" => "奐"
"契" => "契"
"犇" => "奔"
"逩" => "奔"
"弉" => "奘"
"奥" => "奧"
"奁" => "奩"
"匳" => "奩"
"夺" => "奪"
"奖" => "奬"
"奨" => "奬"
"獎" => "奬"
"奋" => "奮"
"女" => "女"
"儞" => "奶"
"嬭" => "奶"
"妳" => "奶"
"姧" => "奸"
"姦" => "奸"
"姹" => "奼"
"姙" => "妊"
"妬" => "妒"
"玅" => "妙"
"妆" => "妝"
"姉" => "姊"
"乨" => "始"
"姗" => "姍"
"侄" => "姪"
"姬" => "姫"
"妍" => "姸"
"婣" => "姻"
"孃" => "娘"
"嬢" => "娘"
"娱" => "娛"
"娯" => "娛"
"姢" => "娟"
"娿" => "婀"
"娄" => "婁"
"妇" => "婦"
"媍" => "婦"
"娅" => "婭"
"媮" => "婾"
"壻" => "婿"
"聟" => "婿"
"娲" => "媧"
"嬃" => "媭"
"妫" => "媯"
"嬀" => "媯"
"媪" => "媼"
"妈" => "媽"
"妪" => "嫗"
"妩" => "嫵"
"娴" => "嫻"
"嫺" => "嫻"
"婳" => "嫿"
"娆" => "嬈"
"婵" => "嬋"
"娇" => "嬌"
"嫱" => "嬙"
"嫋" => "嬝"
"裊" => "嬝"
"袅" => "嬝"
"嫒" => "嬡"
"嬷" => "嬤"
"嫔" => "嬪"
"娦" => "嬪"
"婴" => "嬰"
"孾" => "嬰"
"婶" => "嬸"
"娈" => "孌"
"孙" => "孫"
"孶" => "孳"
"孚" => "孵"
"学" => "學"
"斈" => "學"
"孽" => "孼"
"孪" => "孿"
"冗" => "宂"
"宅" => "宅"
"冝" => "宜"
"宫" => "宮"
"冤" => "寃"
"宻" => "密"
"宼" => "寇"
"冦" => "寇"
"冨" => "富"
"庽" => "寓"
"詧" => "察"
"寝" => "寢"
"实" => "實"
"実" => "實"
"宁" => "寧"
"寕" => "寧"
"寜" => "寧"
"寧" => "寧"
"寧" => "寧"
"审" => "審"
"写" => "寫"
"冩" => "寫"
"宽" => "寬"
"寛" => "寬"
"寮" => "寮"
"宠" => "寵"
"宝" => "寶"
"寳" => "寶"
"将" => "將"
"专" => "專"
"専" => "專"
"寻" => "尋"
"对" => "對"
"対" => "對"
"导" => "導"
"尚" => "尙"
"尦" => "尥"
"尫" => "尪"
"尴" => "尷"
"溺" => "尿"
"脲" => "尿"
"氽" => "尿"
"尿" => "尿"
"溺" => "尿"
"届" => "屆"
"尸" => "屍"
"屏" => "屛"
"摒" => "屛"
"屉" => "屜"
"屡" => "屢"
"屢" => "屢"
"层" => "層"
"履" => "履"
"屦" => "屨"
"属" => "屬"
"屓" => "屭"
"屃" => "屭"
"屶" => "屻"
"歧" => "岐"
"冈" => "岡"
"崗" => "岡"
"岗" => "岡"
"峀" => "岫"
"峩" => "峨"
"岘" => "峴"
"岛" => "島"
"嶋" => "島"
"嶌" => "島"
"峡" => "峽"
"崈" => "崇"
"崃" => "崍"
"埼" => "崎"
"碕" => "崎"
"嵜" => "崎"
"崐" => "崑"
"崕" => "崖"
"崘" => "崙"
"崙" => "崙"
"岽" => "崠"
"崬" => "崠"
"峥" => "崢"
"嵛" => "崳"
"嵇" => "嵆"
"岚" => "嵐"
"嵐" => "嵐"
"嵳" => "嵯"
"嵝" => "嶁"
"崭" => "嶄"
"嵚" => "嶔"
"崟" => "嶔"
"崂" => "嶗"
"峤" => "嶠"
"峣" => "嶢"
"峄" => "嶧"
"峰" => "嶧"
"峯" => "嶧"
"峃" => "嶨"
"崄" => "嶮"
"岙" => "嶴"
"嵘" => "嶸"
"岭" => "嶺"
"岺" => "嶺"
"嶺" => "嶺"
"屿" => "嶼"
"岳" => "嶽"
"岿" => "巋"
"峦" => "巒"
"巅" => "巔"
"巓" => "巔"
"岩" => "巖"
"巌" => "巖"
"廵" => "巡"
"巣" => "巢"
"鉅" => "巨"
"钜" => "巨"
"巯" => "巰"
"笆" => "巴"
"芭" => "巴"
"巺" => "巽"
"菷" => "帚"
"帅" => "帥"
"师" => "師"
"帐" => "帳"
"賬" => "帳"
"账" => "帳"
"带" => "帶"
"帯" => "帶"
"帧" => "幀"
"帏" => "幃"
"帼" => "幗"
"帻" => "幘"
"帜" => "幟"
"橦" => "幢"
"币" => "幣"
"幤" => "幣"
"帮" => "幫"
"幇" => "幫"
"幚" => "幫"
"帱" => "幬"
"秊" => "年"
"秊" => "年"
"年" => "年"
"凼" => "幽"
"几" => "幾"
"牀" => "床"
"坫" => "店"
"廓" => "度"
"廓" => "度"
"度" => "度"
"坐" => "座"
"库" => "庫"
"菴" => "庵"
"庻" => "庶"
"厕" => "廁"
"厠" => "廁"
"厢" => "廂"
"廏" => "廄"
"厩" => "廄"
"廐" => "廄"
"厦" => "廈"
"廊" => "廊"
"庼" => "廎"
"厨" => "廚"
"厮" => "廝"
"庙" => "廟"
"庿" => "廟"
"厂" => "廠"
"厰" => "廠"
"庑" => "廡"
"废" => "廢"
"廃" => "廢"
"广" => "廣"
"広" => "廣"
"庐" => "廬"
"廬" => "廬"
"厅" => "廳"
"厛" => "廳"
"庁" => "廳"
"廰" => "廳"
"廾" => "廿"
"卄" => "廿"
"弄" => "弄"
"弑" => "弒"
"絃" => "弦"
"弪" => "弳"
"张" => "張"
"彊" => "強"
"强" => "強"
"弹" => "彈"
"弾" => "彈"
"弥" => "彌"
"瀰" => "彌"
"弯" => "彎"
"彑" => "彐"
"篲" => "彗"
"彜" => "彝"
"彞" => "彝"
"彛" => "彝"
"彟" => "彠"
"彦" => "彥"
"份" => "彬"
"彨" => "彲"
"髴" => "彿"
"迬" => "往"
"徃" => "往"
"律" => "律"
"后" => "後"
"径" => "徑"
"逕" => "徑"
"迳" => "徑"
"复" => "復"
"複" => "復"
"覆" => "復"
"復" => "復"
"征" => "徵"
"徴" => "徵"
"惪" => "德"
"徳" => "德"
"悳" => "德"
"彻" => "徹"
"忄" => "心"
"念" => "念"
"怒" => "怒"
"悑" => "怖"
"恖" => "思"
"恠" => "怪"
"悛" => "恂"
"恒" => "恆"
"賉" => "恤"
"卹" => "恤"
"耻" => "恥"
"勈" => "恿"
"慂" => "恿"
"愂" => "悖"
"悮" => "悞"
"忢" => "悟"
"恱" => "悦"
"悅" => "悦"
"忰" => "悴"
"怅" => "悵"
"闷" => "悶"
"恵" => "惠"
"恶" => "惡"
"悪" => "惡"
"噁" => "惡"
"惡" => "惡"
"恼" => "惱"
"悩" => "惱"
"恽" => "惲"
"恻" => "惻"
"癒" => "愈"
"瘉" => "愈"
"悥" => "意"
"愹" => "愑"
"爱" => "愛"
"惬" => "愜"
"媿" => "愧"
"怆" => "愴"
"恺" => "愷"
"昚" => "愼"
"眘" => "愼"
"慎" => "愼"
"忾" => "愾"
"态" => "態"
"愠" => "慍"
"惨" => "慘"
"惭" => "慚"
"慙" => "慚"
"恸" => "慟"
"憅" => "慟"
"惯" => "慣"
"悫" => "慤"
"愨" => "慤"
"怄" => "慪"
"怂" => "慫"
"虑" => "慮"
"悭" => "慳"
"庆" => "慶"
"慼" => "慽"
"欲" => "慾"
"忧" => "憂"
"惫" => "憊"
"怜" => "憐"
"憐" => "憐"
"怜" => "憐"
"凭" => "憑"
"慿" => "憑"
"凴" => "憑"
"愦" => "憒"
"慭" => "憖"
"惮" => "憚"
"愤" => "憤"
"憇" => "憩"
"悯" => "憫"
"怃" => "憮"
"宪" => "憲"
"忆" => "憶"
"恳" => "懇"
"应" => "應"
"応" => "應"
"怿" => "懌"
"懔" => "懍"
"怼" => "懟"
"懑" => "懣"
"恹" => "懨"
"惩" => "懲"
"懒" => "懶"
"嬾" => "懶"
"懶" => "懶"
"怀" => "懷"
"懐" => "懷"
"悬" => "懸"
"忏" => "懺"
"懴" => "懺"
"惧" => "懼"
"愳" => "懼"
"慑" => "懾"
"恋" => "戀"
"戀" => "戀"
"戆" => "戇"
"戋" => "戔"
"戞" => "戛"
"戗" => "戧"
"戬" => "戩"
"勠" => "戮"
"戮" => "戮"
"战" => "戰"
"戦" => "戰"
"戏" => "戲"
"戯" => "戲"
"戱" => "戲"
"户" => "戶"
"戸" => "戶"
"戻" => "戾"
"碥" => "扁"
"朸" => "扐"
"摃" => "扛"
"捍" => "扞"
"擀" => "扞"
"搋" => "扠"
"撦" => "扯"
"刔" => "抉"
"抔" => "抱"
"掊" => "抱"
"扺" => "抵"
"払" => "拂"
"柆" => "拉"
"拉" => "拉"
"抛" => "拋"
"枴" => "拐"
"摭" => "拓"
"拓" => "拓"
"抜" => "拔"
"拕" => "拖"
"抃" => "拚"
"拝" => "拜"
"揎" => "拴"
"拏" => "拿"
"拏" => "拿"
"挆" => "挅"
"捝" => "挩"
"挲" => "挱"
"挟" => "挾"
"攟" => "捃"
"抙" => "捊"
"扪" => "捫"
"卷" => "捲"
"巻" => "捲"
"搥" => "捶"
"捻" => "捻"
"扫" => "掃"
"抡" => "掄"
"搯" => "掏"
"挜" => "掗"
"撅" => "掘"
"挣" => "掙"
"挂" => "掛"
"剡" => "掞"
"掠" => "掠"
"采" => "採"
"釆" => "採"
"埰" => "採"
"拣" => "揀"
"扱" => "插"
"挿" => "插"
"揷" => "插"
"扬" => "揚"
"换" => "換"
"掲" => "揭"
"挥" => "揮"
"搄" => "揯"
"损" => "損"
"掻" => "搔"
"摇" => "搖"
"捣" => "搗"
"擣" => "搗"
"捜" => "搜"
"搨" => "搭"
"攨" => "搲"
"揾" => "搵"
"抢" => "搶"
"掴" => "摑"
"掼" => "摜"
"搂" => "摟"
"挚" => "摯"
"抠" => "摳"
"挎" => "摳"
"抟" => "摶"
"掺" => "摻"
"捞" => "撈"
"挦" => "撏"
"撑" => "撐"
"挠" => "撓"
"撚" => "撚"
"㧑" => "撝"
"挢" => "撟"
"掸" => "撣"
"拨" => "撥"
"抚" => "撫"
"拊" => "撫"
"扑" => "撲"
"攴" => "撲"
"揿" => "撳"
"挞" => "撻"
"挝" => "撾"
"捡" => "撿"
"拥" => "擁"
"掳" => "擄"
"擄" => "擄"
"撯" => "擆"
"择" => "擇"
"択" => "擇"
"击" => "擊"
"撃" => "擊"
"挡" => "擋"
"㧟" => "擓"
"担" => "擔"
"据" => "據"
"拠" => "據"
"挤" => "擠"
"拟" => "擬"
"儗" => "擬"
"摈" => "擯"
"拧" => "擰"
"搁" => "擱"
"掷" => "擲"
"扩" => "擴"
"拡" => "擴"
"撷" => "擷"
"摆" => "擺"
"擞" => "擻"
"撸" => "擼"
"扰" => "擾"
"摅" => "攄"
"撵" => "攆"
"拢" => "攏"
"拦" => "攔"
"撄" => "攖"
"搀" => "攙"
"撺" => "攛"
"携" => "攜"
"摄" => "攝"
"摂" => "攝"
"攒" => "攢"
"攅" => "攢"
"挛" => "攣"
"摊" => "攤"
"搅" => "攪"
"撹" => "攪"
"揽" => "攬"
"夊" => "攵"
"収" => "收"
"効" => "效"
"俲" => "效"
"教" => "敎"
"勄" => "敏"
"敚" => "敓"
"勅" => "敕"
"败" => "敗"
"叙" => "敘"
"敍" => "敘"
"敪" => "敠"
"槣" => "敧"
"斅" => "敩"
"斆" => "敩"
"敱" => "敳"
"敌" => "敵"
"旉" => "敷"
"数" => "數"
"數" => "數"
"敿" => "敺"
"敽" => "敺"
"敛" => "斂"
"歛" => "斂"
"毙" => "斃"
"斓" => "斕"
"料" => "料"
"觔" => "斤"
"筋" => "斤"
"斩" => "斬"
"斵" => "斲"
"断" => "斷"
"旅" => "旅"
"旙" => "旛"
"旣" => "既"
"旮" => "旭"
"旯" => "旭"
"易" => "易"
"暎" => "映"
"旾" => "春"
"萅" => "春"
"昰" => "是"
"时" => "時"
"晄" => "晃"
"暅" => "晅"
"晋" => "晉"
"曬" => "晒"
"晩" => "晚"
"昼" => "晝"
"暜" => "普"
"晢" => "晰"
"晴" => "晴"
"夝" => "晴"
"煊" => "暄"
"晕" => "暈"
"暈" => "暈"
"晖" => "暉"
"忞" => "暋"
"煖" => "暖"
"晻" => "暗"
"闇" => "暗"
"旸" => "暘"
"畅" => "暢"
"昶" => "暢"
"曍" => "暤"
"暂" => "暫"
"暴" => "暴"
"暨" => "曁"
"晔" => "曄"
"曅" => "曄"
"历" => "曆"
"暦" => "曆"
"歷" => "曆"
"歴" => "曆"
"曆" => "曆"
"歷" => "曆"
"昙" => "曇"
"晓" => "曉"
"暁" => "曉"
"暧" => "曖"
"旷" => "曠"
"昿" => "曠"
"昽" => "曨"
"曵" => "曳"
"更" => "更"
"书" => "書"
"曺" => "曹"
"曽" => "曾"
"昝" => "朁"
"会" => "會"
"胊" => "朐"
"肭" => "朒"
"朖" => "朗"
"朗" => "朗"
"朢" => "望"
"朞" => "期"
"胧" => "朧"
"等" => "朩"
"楍" => "本"
"夲" => "本"
"杁" => "朲"
"朶" => "朵"
"圬" => "杅"
"桙" => "杅"
"李" => "李"
"桮" => "杯"
"盃" => "杯"
"东" => "東"
"杻" => "杻"
"枀" => "松"
"枩" => "松"
"鬆" => "松"
"楠" => "枏"
"丫" => "枒"
"椏" => "枒"
"桠" => "枒"
"林" => "林"
"檆" => "枮"
"柿" => "枾"
"嶇" => "柃"
"岖" => "柃"
"岴" => "柃"
"栢" => "柏"
"楂" => "查"
"査" => "查"
"柾" => "柩"
"桺" => "柳"
"栁" => "柳"
"柳" => "柳"
"茈" => "柴"
"栅" => "柵"
"杤" => "栃"
"慄" => "栗"
"慄" => "栗"
"栗" => "栗"
"槅" => "核"
"覈" => "核"
"桒" => "桑"
"樳" => "桪"
"杆" => "桿"
"樑" => "梁"
"梁" => "梁"
"楳" => "梅"
"栀" => "梔"
"枧" => "梘"
"条" => "條"
"枭" => "梟"
"梨" => "梨"
"棁" => "梲"
"弃" => "棄"
"棊" => "棋"
"碁" => "棋"
"篚" => "棐"
"椶" => "棕"
"枨" => "棖"
"枣" => "棗"
"栋" => "棟"
"栈" => "棧"
"桟" => "棧"
"桊" => "棬"
"箠" => "棰"
"稜" => "棱"
"稜" => "棱"
"栖" => "棲"
"梾" => "棶"
"桌" => "棹"
"櫂" => "棹"
"茭" => "椒"
"槼" => "椝"
"杨" => "楊"
"枫" => "楓"
"椘" => "楚"
"楦" => "楥"
"桢" => "楨"
"业" => "業"
"极" => "極"
"榲" => "榅"
"楡" => "榆"
"杩" => "榪"
"荣" => "榮"
"栄" => "榮"
"橊" => "榴"
"桤" => "榿"
"构" => "構"
"搆" => "構"
"枪" => "槍"
"杠" => "槓"
"橰" => "槔"
"桕" => "槔"
"槇" => "槙"
"檇" => "槜"
"梿" => "槤"
"椠" => "槧"
"椁" => "槨"
"概" => "槪"
"桨" => "槳"
"椢" => "槶"
"桩" => "樁"
"乐" => "樂"
"楽" => "樂"
"樂" => "樂"
"樂" => "樂"
"樂" => "樂"
"枞" => "樅"
"櫁" => "樒"
"楼" => "樓"
"樓" => "樓"
"标" => "標"
"枢" => "樞"
"橅" => "模"
"样" => "樣"
"様" => "樣"
"柽" => "樫"
"檉" => "樫"
"朴" => "樸"
"檏" => "樸"
"树" => "樹"
"桦" => "樺"
"墫" => "樽"
"罇" => "樽"
"椫" => "樿"
"鞒" => "橇"
"鞽" => "橇"
"桡" => "橈"
"桥" => "橋"
"机" => "機"
"椭" => "橢"
"楕" => "橢"
"横" => "橫"
"耢" => "橯"
"耮" => "橯"
"蔸" => "橷"
"檩" => "檁"
"档" => "檔"
"桧" => "檜"
"栝" => "檜"
"槚" => "檟"
"检" => "檢"
"検" => "檢"
"樯" => "檣"
"艤" => "檥"
"舣" => "檥"
"梼" => "檮"
"槟" => "檳"
"梹" => "檳"
"柠" => "檸"
"槛" => "檻"
"櫽" => "檼"
"柜" => "櫃"
"橹" => "櫓"
"艪" => "櫓"
"艫" => "櫓"
"艣" => "櫓"
"樐" => "櫓"
"舻" => "櫓"
"舮" => "櫓"
"櫓" => "櫓"
"榈" => "櫚"
"栉" => "櫛"
"椟" => "櫝"
"橼" => "櫞"
"栎" => "櫟"
"檪" => "櫟"
"櫉" => "櫥"
"橱" => "櫥"
"槠" => "櫧"
"栌" => "櫨"
"枦" => "櫨"
"枥" => "櫪"
"橥" => "櫫"
"榇" => "櫬"
"栊" => "櫳"
"槞" => "櫳"
"榉" => "櫸"
"欅" => "櫸"
"棂" => "櫺"
"欞" => "櫺"
"樱" => "櫻"
"桜" => "櫻"
"栏" => "欄"
"欄" => "欄"
"权" => "權"
"権" => "權"
"椤" => "欏"
"榄" => "欖"
"忻" => "欣"
"钦" => "欽"
"欠" => "歉"
"缺" => "歉"
"欧" => "歐"
"欤" => "歟"
"欢" => "歡"
"懽" => "歡"
"讙" => "歡"
"驩" => "歡"
"歓" => "歡"
"歩" => "步"
"岁" => "歲"
"亗" => "歲"
"歳" => "歲"
"归" => "歸"
"帰" => "歸"
"皈" => "歸"
"歺" => "歹"
"殁" => "歿"
"残" => "殘"
"殇" => "殤"
"㱮" => "殨"
"殚" => "殫"
"殓" => "殮"
"殮" => "殮"
"殡" => "殯"
"㱩" => "殰"
"歼" => "殲"
"殱" => "殲"
"杀" => "殺"
"殺" => "殺"
"壳" => "殼"
"殻" => "殼"
"毁" => "毀"
"殴" => "毆"
"毎" => "每"
"夶" => "比"
"毘" => "毗"
"毵" => "毿"
"毡" => "氈"
"氊" => "氈"
"氇" => "氌"
"气" => "氣"
"気" => "氣"
"氢" => "氫"
"氩" => "氬"
"氲" => "氳"
"泐" => "氻"
"汚" => "汙"
"污" => "汙"
"浤" => "汯"
"汳" => "汴"
"决" => "決"
"没" => "沒"
"沲" => "沱"
"濔" => "沵"
"况" => "況"
"湟" => "況"
"洩" => "泄"
"渫" => "泄"
"濼" => "泊"
"泺" => "泊"
"泌" => "泌"
"汎" => "泛"
"氾" => "泛"
"泥" => "泥"
"冺" => "泯"
"冽" => "洌"
"洛" => "洛"
"洞" => "洞"
"洚" => "洪"
"泙" => "洴"
"汹" => "洶"
"流" => "流"
"濬" => "浚"
"澣" => "浣"
"澔" => "浩"
"浪" => "浪"
"浃" => "浹"
"湼" => "涅"
"泾" => "涇"
"渉" => "涉"
"洟" => "涕"
"涗" => "涚"
"凅" => "涸"
"凉" => "涼"
"凉" => "涼"
"淋" => "淋"
"凄" => "淒"
"悽" => "淒"
"泪" => "淚"
"涙" => "淚"
"淚" => "淚"
"澹" => "淡"
"浄" => "淨"
"净" => "淨"
"凈" => "淨"
"沦" => "淪"
"淪" => "淪"
"滛" => "淫"
"婬" => "淫"
"渊" => "淵"
"渕" => "淵"
"涞" => "淶"
"清" => "淸"
"浅" => "淺"
"涣" => "渙"
"减" => "減"
"沨" => "渢"
"涡" => "渦"
"测" => "測"
"渇" => "渴"
"遊" => "游"
"逰" => "游"
"浑" => "渾"
"溦" => "湄"
"凑" => "湊"
"浈" => "湞"
"涌" => "湧"
"汤" => "湯"
"濚" => "溁"
"沩" => "溈"
"潙" => "溈"
"沅" => "源"
"厵" => "源"
"准" => "準"
"凖" => "準"
"澑" => "溜"
"溜" => "溜"
"沟" => "溝"
"嵠" => "溪"
"渓" => "溪"
"温" => "溫"
"浉" => "溮"
"泝" => "溯"
"遡" => "溯"
"涢" => "溳"
"湿" => "溼"
"濕" => "溼"
"沧" => "滄"
"灭" => "滅"
"涤" => "滌"
"荥" => "滎"
"磆" => "滑"
"滑" => "滑"
"沪" => "滬"
"滞" => "滯"
"渗" => "滲"
"浒" => "滸"
"浐" => "滻"
"滚" => "滾"
"满" => "滿"
"満" => "滿"
"渔" => "漁"
"柒" => "漆"
"淥" => "漉"
"渌" => "漉"
"溇" => "漊"
"漏" => "漏"
"溉" => "漑"
"沤" => "漚"
"汉" => "漢"
"涟" => "漣"
"漣" => "漣"
"渍" => "漬"
"潄" => "漱"
"涨" => "漲"
"溆" => "漵"
"渐" => "漸"
"瀁" => "漾"
"浆" => "漿"
"潨" => "潀"
"颍" => "潁"
"泼" => "潑"
"溌" => "潑"
"洁" => "潔"
"潜" => "潛"
"濳" => "潛"
"澙" => "潟"
"洸" => "潢"
"润" => "潤"
"浔" => "潯"
"溃" => "潰"
"滗" => "潷"
"涠" => "潿"
"涩" => "澀"
"澁" => "澀"
"渋" => "澀"
"濇" => "澀"
"瀒" => "澀"
"澂" => "澄"
"瀓" => "澄"
"浇" => "澆"
"涝" => "澇"
"涧" => "澗"
"瀂" => "澛"
"渑" => "澠"
"泽" => "澤"
"沢" => "澤"
"滪" => "澦"
"泶" => "澩"
"浍" => "澮"
"潋" => "澰"
"瀲" => "澰"
"淀" => "澱"
"浊" => "濁"
"浓" => "濃"
"泞" => "濘"
"浕" => "濜"
"淠" => "濞"
"济" => "濟"
"済" => "濟"
"涛" => "濤"
"頀" => "濩"
"滥" => "濫"
"濫" => "濫"
"潍" => "濰"
"滨" => "濱"
"濵" => "濱"
"浜" => "濱"
"溅" => "濺"
"滤" => "濾"
"濾" => "濾"
"滢" => "瀅"
"渎" => "瀆"
"涜" => "瀆"
"㲿" => "瀇"
"泻" => "瀉"
"沈" => "瀋"
"渖" => "瀋"
"沉" => "瀋"
"沈" => "瀋"
"浏" => "瀏"
"嚠" => "瀏"
"濒" => "瀕"
"泸" => "瀘"
"沥" => "瀝"
"潇" => "瀟"
"潆" => "瀠"
"潴" => "瀦"
"泷" => "瀧"
"滝" => "瀧"
"濑" => "瀨"
"瀬" => "瀨"
"澜" => "瀾"
"沣" => "灃"
"滠" => "灄"
"潅" => "灌"
"洒" => "灑"
"滟" => "灔"
"灧" => "灔"
"灎" => "灔"
"灩" => "灔"
"漓" => "灕"
"滩" => "灘"
"灏" => "灝"
"漤" => "灠"
"湾" => "灣"
"滦" => "灤"
"欒" => "灤"
"栾" => "灤"
"竈" => "灶"
"竃" => "灶"
"灾" => "災"
"烖" => "災"
"燉" => "炖"
"炙" => "炙"
"炰" => "炮"
"礮" => "炮"
"砲" => "炮"
"烱" => "炯"
"炱" => "炲"
"为" => "為"
"爲" => "為"
"烈" => "烈"
"乌" => "烏"
"烙" => "烙"
"烃" => "烴"
"燌" => "焚"
"无" => "無"
"焳" => "焦"
"煢" => "焭"
"茕" => "焭"
"焔" => "焰"
"炼" => "煉"
"鍊" => "煉"
"錬" => "煉"
"煉" => "煉"
"鍊" => "煉"
"炜" => "煒"
"烟" => "煙"
"菸" => "煙"
"蔫" => "煙"
"煛" => "煚"
"焕" => "煥"
"烉" => "煥"
"炤" => "照"
"烦" => "煩"
"炀" => "煬"
"煑" => "煮"
"㶽" => "煱"
"扇" => "煽"
"搧" => "煽"
"煴" => "熅"
"荧" => "熒"
"炝" => "熗"
"煕" => "熙"
"熈" => "熙"
"热" => "熱"
"颎" => "熲"
"熺" => "熹"
"炽" => "熾"
"烨" => "燁"
"灯" => "燈"
"尞" => "燎"
"燎" => "燎"
"燐" => "燐"
"烧" => "燒"
"焼" => "燒"
"讌" => "燕"
"醼" => "燕"
"鷰" => "燕"
"烫" => "燙"
"焖" => "燜"
"营" => "營"
"営" => "營"
"燷" => "燣"
"灿" => "燦"
"烛" => "燭"
"烩" => "燴"
"㶶" => "燶"
"熏" => "燻"
"烬" => "燼"
"燾" => "燽"
"焘" => "燽"
"烁" => "爍"
"炉" => "爐"
"爐" => "爐"
"烂" => "爛"
"燗" => "爛"
"爛" => "爛"
"争" => "爭"
"爷" => "爺"
"尔" => "爾"
"尒" => "爾"
"尓" => "爾"
"丬" => "爿"
"墙" => "牆"
"墻" => "牆"
"牍" => "牘"
"它" => "牠"
"牢" => "牢"
"羝" => "牴"
"觝" => "牴"
"牵" => "牽"
"犂" => "犁"
"荦" => "犖"
"氂" => "犛"
"髦" => "犛"
"牦" => "犛"
"犊" => "犢"
"牺" => "犧"
"犠" => "犧"
"犭" => "犬"
"状" => "狀"
"狀" => "狀"
"狭" => "狹"
"狼" => "狼"
"狈" => "狽"
"狰" => "猙"
"犹" => "猶"
"狲" => "猻"
"狯" => "猾"
"獪" => "猾"
"犸" => "獁"
"狱" => "獄"
"狮" => "獅"
"独" => "獨"
"猃" => "獫"
"狝" => "獮"
"狞" => "獰"
"㺍" => "獱"
"获" => "獲"
"穫" => "獲"
"猎" => "獵"
"猟" => "獵"
"獵" => "獵"
"犷" => "獷"
"兽" => "獸"
"獣" => "獸"
"獭" => "獺"
"献" => "獻"
"猕" => "獼"
"猡" => "玀"
"率" => "率"
"率" => "率"
"珉" => "玟"
"玲" => "玲"
"珎" => "珍"
"珞" => "珞"
"瑅" => "珶"
"现" => "現"
"毬" => "球"
"瑯" => "琅"
"理" => "理"
"琉" => "琉"
"珡" => "琴"
"珐" => "琺"
"珲" => "琿"
"玳" => "瑇"
"玮" => "瑋"
"玚" => "瑒"
"碯" => "瑙"
"璢" => "瑠"
"琐" => "瑣"
"瑶" => "瑤"
"莹" => "瑩"
"瑩" => "瑩"
"玛" => "瑪"
"玱" => "瑲"
"璸" => "瑸"
"瑬" => "璆"
"琏" => "璉"
"璉" => "璉"
"璘" => "璘"
"琎" => "璡"
"玑" => "璣"
"瑷" => "璦"
"珰" => "璫"
"环" => "環"
"玙" => "璵"
"玺" => "璽"
"琼" => "瓊"
"珑" => "瓏"
"璎" => "瓔"
"珱" => "瓔"
"瓒" => "瓚"
"缾" => "瓶"
"甁" => "瓶"
"甆" => "瓷"
"瓯" => "甌"
"什" => "甚"
"什" => "甚"
"产" => "產"
"産" => "產"
"蘇" => "甦"
"苏" => "甦"
"蘓" => "甦"
"囌" => "甦"
"堺" => "界"
"畍" => "界"
"畄" => "留"
"留" => "留"
"亩" => "畝"
"畮" => "畝"
"畆" => "畝"
"畂" => "畝"
"畒" => "畝"
"毕" => "畢"
"畧" => "略"
"略" => "略"
"蹯" => "番"
"畨" => "番"
"畲" => "畬"
"畭" => "畬"
"异" => "異"
"異" => "異"
"畴" => "疇"
"迭" => "疊"
"叠" => "疊"
"疂" => "疊"
"疉" => "疊"
"畳" => "疊"
"曡" => "疊"
"疎" => "疏"
"踈" => "疏"
"肬" => "疣"
"痾" => "疴"
"痉" => "痙"
"痢" => "痢"
"瘦" => "痩"
"痳" => "痲"
"癡" => "痴"
"疩" => "瘁"
"痖" => "瘂"
"疯" => "瘋"
"疡" => "瘍"
"痪" => "瘓"
"瘗" => "瘞"
"疮" => "瘡"
"癅" => "瘤"
"疟" => "瘧"
"瘆" => "瘮"
"疭" => "瘲"
"瘘" => "瘻"
"瘺" => "瘻"
"疗" => "療"
"療" => "療"
"痨" => "癆"
"痫" => "癇"
"瘅" => "癉"
"疸" => "癉"
"疠" => "癘"
"癝" => "癛"
"瘪" => "癟"
"痒" => "癢"
"疖" => "癤"
"症" => "癥"
"疬" => "癧"
"癞" => "癩"
"癩" => "癩"
"癣" => "癬"
"瘿" => "癭"
"瘾" => "癮"
"痈" => "癰"
"瘫" => "癱"
"癫" => "癲"
"发" => "發"
"発" => "發"
"髮" => "發"
"髪" => "發"
"彂" => "發"
"佰" => "百"
"皁" => "皂"
"皐" => "皋"
"皑" => "皚"
"皡" => "皞"
"疱" => "皰"
"皲" => "皸"
"皹" => "皸"
"皱" => "皺"
"益" => "益"
"椀" => "盌"
"盇" => "盍"
"盗" => "盜"
"盏" => "盞"
"监" => "監"
"盘" => "盤"
"卢" => "盧"
"盧" => "盧"
"蘯" => "盪"
"省" => "省"
"真" => "眞"
"眦" => "眥"
"众" => "眾"
"衆" => "眾"
"困" => "睏"
"睁" => "睜"
"睐" => "睞"
"眭" => "睢"
"叡" => "睿"
"矁" => "瞅"
"眍" => "瞘"
"䁖" => "瞜"
"瞒" => "瞞"
"眙" => "瞪"
"了" => "瞭"
"暸" => "瞭"
"了" => "瞭"
"瞆" => "瞶"
"睑" => "瞼"
"矏" => "矈"
"眬" => "矓"
"瞩" => "矚"
"笶" => "矢"
"榘" => "矩"
"躷" => "矮"
"矫" => "矯"
"磸" => "矴"
"砹" => "砈"
"碪" => "砧"
"硎" => "硏"
"研" => "硏"
"圳" => "硏"
"硁" => "硜"
"硖" => "硤"
"砗" => "硨"
"硫" => "硫"
"峺" => "硬"
"砚" => "硯"
"磠" => "硵"
"碌" => "碌"
"砕" => "碎"
"硕" => "碩"
"砀" => "碭"
"砜" => "碸"
"确" => "確"
"码" => "碼"
"礠" => "磁"
"磊" => "磊"
"硙" => "磑"
"砖" => "磚"
"碜" => "磣"
"碛" => "磧"
"矶" => "磯"
"磻" => "磻"
"硗" => "磽"
"墝" => "磽"
"硚" => "礄"
"础" => "礎"
"碍" => "礙"
"礴" => "礡"
"矿" => "礦"
"鑛" => "礦"
"砿" => "礦"
"鉱" => "礦"
"砺" => "礪"
"礪" => "礪"
"砾" => "礫"
"矾" => "礬"
"砻" => "礱"
"礻" => "示"
"秘" => "祕"
"算" => "祘"
"神" => "神"
"祥" => "祥"
"禥" => "祺"
"禄" => "祿"
"祿" => "祿"
"祸" => "禍"
"祯" => "禎"
"福" => "福"
"祎" => "禕"
"祃" => "禡"
"御" => "禦"
"禅" => "禪"
"礼" => "禮"
"礼" => "禮"
"禮" => "禮"
"祷" => "禱"
"秃" => "禿"
"厶" => "私"
"籼" => "秈"
"龝" => "秋"
"穐" => "秋"
"䆋" => "秋"
"耠" => "秴"
"希" => "稀"
"蓈" => "稂"
"税" => "稅"
"秆" => "稈"
"䅉" => "稏"
"穉" => "稚"
"禀" => "稟"
"廩" => "稟"
"廪" => "稟"
"种" => "種"
"称" => "稱"
"稲" => "稻"
"乩" => "稽"
"稾" => "稿"
"谷" => "穀"
"稣" => "穌"
"积" => "積"
"頴" => "穎"
"颖" => "穎"
"颕" => "穎"
"穂" => "穗"
"秾" => "穠"
"穑" => "穡"
"秽" => "穢"
"稳" => "穩"
"穏" => "穩"
"穞" => "穭"
"稆" => "穭"
"穣" => "穰"
"窓" => "窗"
"窝" => "窩"
"洼" => "窪"
"穷" => "窮"
"竆" => "窮"
"窰" => "窯"
"窑" => "窯"
"窎" => "窵"
"窭" => "窶"
"窥" => "窺"
"窜" => "竄"
"窍" => "竅"
"窦" => "竇"
"窃" => "竊"
"立" => "立"
"竞" => "競"
"竸" => "競"
"咲" => "笑"
"笠" => "笠"
"筇" => "笻"
"笔" => "筆"
"笋" => "筍"
"筺" => "筐"
"荅" => "答"
"筞" => "策"
"箂" => "筙"
"笕" => "筧"
"笮" => "筰"
"篠" => "筱"
"筿" => "筱"
"䇲" => "筴"
"篦" => "箆"
"箟" => "箆"
"笺" => "箋"
"椾" => "箋"
"牋" => "箋"
"筝" => "箏"
"札" => "箚"
"剳" => "箚"
"钳" => "箝"
"鉗" => "箝"
"簈" => "箳"
"节" => "節"
"范" => "範"
"蒃" => "篆"
"筑" => "築"
"箧" => "篋"
"筼" => "篔"
"箬" => "篛"
"簒" => "篡"
"笃" => "篤"
"筛" => "篩"
"竾" => "篪"
"筚" => "篳"
"箦" => "簀"
"篓" => "簍"
"蓑" => "簑"
"簔" => "簑"
"箪" => "簞"
"简" => "簡"
"篑" => "簣"
"兂" => "簪"
"箫" => "簫"
"簘" => "簫"
"筜" => "簹"
"签" => "簽"
"籤" => "簽"
"籖" => "簽"
"帘" => "簾"
"簾" => "簾"
"篮" => "籃"
"筹" => "籌"
"簱" => "籏"
"籘" => "籐"
"箓" => "籙"
"篯" => "籛"
"箨" => "籜"
"籁" => "籟"
"笼" => "籠"
"篭" => "籠"
"籠" => "籠"
"笾" => "籩"
"簖" => "籪"
"篱" => "籬"
"簛" => "籭"
"箩" => "籮"
"吁" => "籲"
"粒" => "粒"
"泔" => "粓"
"餈" => "粢"
"糍" => "粢"
"鬻" => "粥"
"粤" => "粵"
"粋" => "粹"
"糭" => "粽"
"糉" => "粽"
"精" => "精"
"餹" => "糖"
"糖" => "糖"
"糁" => "糝"
"粪" => "糞"
"穅" => "糠"
"粮" => "糧"
"糧" => "糧"
"粫" => "糯"
"粝" => "糲"
"籴" => "糴"
"粜" => "糶"
"係" => "系"
"繫" => "系"
"繋" => "系"
"纠" => "糾"
"糺" => "糾"
"纪" => "紀"
"纣" => "紂"
"约" => "約"
"红" => "紅"
"纡" => "紆"
"纥" => "紇"
"纨" => "紈"
"纫" => "紉"
"纹" => "紋"
"纳" => "納"
"纽" => "紐"
"紐" => "紐"
"纾" => "紓"
"纯" => "純"
"纰" => "紕"
"纼" => "紖"
"纱" => "紗"
"纮" => "紘"
"纸" => "紙"
"帋" => "紙"
"级" => "級"
"纷" => "紛"
"纭" => "紜"
"纴" => "紝"
"纺" => "紡"
"索" => "索"
"扎" => "紮"
"紥" => "紮"
"纍" => "累"
"累" => "累"
"细" => "細"
"绂" => "紱"
"绁" => "紲"
"絏" => "紲"
"绅" => "紳"
"纻" => "紵"
"绍" => "紹"
"绀" => "紺"
"绋" => "紼"
"绐" => "紿"
"绌" => "絀"
"终" => "終"
"组" => "組"
"䌹" => "絅"
"绊" => "絆"
"绗" => "絎"
"结" => "結"
"縧" => "絛"
"縚" => "絛"
"绦" => "絛"
"绞" => "絞"
"络" => "絡"
"绚" => "絢"
"给" => "給"
"绒" => "絨"
"绖" => "絰"
"统" => "統"
"綂" => "統"
"丝" => "絲"
"糸" => "絲"
"纟" => "絲"
"糹" => "絲"
"绛" => "絳"
"绝" => "絶"
"絕" => "絶"
"绢" => "絹"
"绑" => "綁"
"绡" => "綃"
"绠" => "綆"
"绨" => "綈"
"绤" => "綌"
"绥" => "綏"
"䌼" => "綐"
"捆" => "綑"
"经" => "經"
"経" => "經"
"综" => "綜"
"缍" => "綞"
"绿" => "綠"
"緑" => "綠"
"綠" => "綠"
"绸" => "綢"
"紬" => "綢"
"䌷" => "綢"
"绻" => "綣"
"绶" => "綬"
"维" => "維"
"绾" => "綰"
"纲" => "綱"
"网" => "網"
"缀" => "綴"
"䌽" => "綵"
"纶" => "綸"
"绺" => "綹"
"绮" => "綺"
"绽" => "綻"
"揺" => "綻"
"绰" => "綽"
"淖" => "綽"
"繛" => "綽"
"绫" => "綾"
"綾" => "綾"
"绵" => "綿"
"绲" => "緄"
"缁" => "緇"
"紧" => "緊"
"绯" => "緋"
"绬" => "緓"
"绪" => "緖"
"緒" => "緖"
"缃" => "緗"
"缄" => "緘"
"缂" => "緙"
"线" => "線"
"綫" => "線"
"缐" => "線"
"缉" => "緝"
"缎" => "緞"
"缔" => "締"
"缗" => "緡"
"缘" => "緣"
"縁" => "緣"
"缌" => "緦"
"编" => "編"
"缓" => "緩"
"缅" => "緬"
"纬" => "緯"
"缑" => "緱"
"缈" => "緲"
"练" => "練"
"練" => "練"
"缏" => "緶"
"缇" => "緹"
"致" => "緻"
"萦" => "縈"
"缙" => "縉"
"缢" => "縊"
"缒" => "縋"
"绉" => "縐"
"缣" => "縑"
"緼" => "縕"
"缊" => "縕"
"缞" => "縗"
"缚" => "縛"
"缜" => "縝"
"稹" => "縝"
"缟" => "縞"
"缛" => "縟"
"县" => "縣"
"県" => "縣"
"缝" => "縫"
"缡" => "縭"
"缩" => "縮"
"纵" => "縱"
"縦" => "縱"
"缧" => "縲"
"䌸" => "縳"
"缦" => "縵"
"絷" => "縶"
"缕" => "縷"
"縷" => "縷"
"缥" => "縹"
"总" => "總"
"捴" => "總"
"搃" => "總"
"総" => "總"
"縂" => "總"
"绩" => "績"
"緐" => "繁"
"綳" => "繃"
"绷" => "繃"
"缫" => "繅"
"缪" => "繆"
"徭" => "繇"
"缯" => "繒"
"织" => "織"
"缮" => "繕"
"缭" => "繚"
"绕" => "繞"
"绣" => "繡"
"繍" => "繡"
"綉" => "繡"
"绳" => "繩"
"縄" => "繩"
"绘" => "繪"
"繢" => "繪"
"絵" => "繪"
"缋" => "繪"
"茧" => "繭"
"缳" => "繯"
"缲" => "繰"
"缴" => "繳"
"䍁" => "繸"
"绎" => "繹"
"继" => "繼"
"継" => "繼"
"缤" => "繽"
"缱" => "繾"
"颣" => "纇"
"缬" => "纈"
"纩" => "纊"
"絖" => "纊"
"絋" => "纊"
"续" => "續"
"続" => "續"
"缠" => "纏"
"纒" => "纏"
"缨" => "纓"
"才" => "纔"
"纤" => "纖"
"纎" => "纖"
"繊" => "纖"
"縴" => "纖"
"缵" => "纘"
"纉" => "纘"
"缆" => "纜"
"鉢" => "缽"
"钵" => "缽"
"罂" => "罌"
"甖" => "罌"
"鑵" => "罐"
"缶" => "罐"
"罓" => "罔"
"羂" => "罥"
"罘" => "罦"
"辠" => "罪"
"寘" => "置"
"罚" => "罰"
"罸" => "罰"
"骂" => "罵"
"駡" => "罵"
"羀" => "罶"
"罢" => "罷"
"罹" => "罹"
"罴" => "羆"
"羁" => "羈"
"覊" => "羈"
"覉" => "羈"
"羇" => "羈"
"芈" => "羋"
"羚" => "羚"
"羣" => "群"
"羟" => "羥"
"羡" => "羨"
"义" => "義"
"羮" => "羹"
"羽" => "羽"
"翄" => "翅"
"习" => "習"
"翆" => "翠"
"翚" => "翬"
"翺" => "翱"
"翶" => "翱"
"翘" => "翹"
"飜" => "翻"
"繙" => "翻"
"翙" => "翽"
"燿" => "耀"
"曜" => "耀"
"耂" => "老"
"老" => "老"
"攷" => "考"
"耈" => "耇"
"耉" => "耇"
"秏" => "耗"
"秐" => "耘"
"鈀" => "耙"
"钯" => "耙"
"耧" => "耬"
"耷" => "耴"
"躭" => "耽"
"炅" => "耿"
"炔" => "耿"
"聆" => "聆"
"圣" => "聖"
"闻" => "聞"
"联" => "聯"
"聮" => "聯"
"聫" => "聯"
"聨" => "聯"
"聯" => "聯"
"聪" => "聰"
"聡" => "聰"
"声" => "聲"
"耸" => "聳"
"聩" => "聵"
"聂" => "聶"
"职" => "職"
"軄" => "職"
"聀" => "職"
"聍" => "聹"
"听" => "聽"
"聴" => "聽"
"聼" => "聽"
"聋" => "聾"
"聾" => "聾"
"肀" => "聿"
"肃" => "肅"
"粛" => "肅"
"肈" => "肇"
"宍" => "肉"
"肋" => "肋"
"蕭" => "肖"
"萧" => "肖"
"脵" => "股"
"肻" => "肯"
"毓" => "育"
"孡" => "胎"
"郅" => "胝"
"脬" => "胞"
"楜" => "胡"
"糊" => "胡"
"葫" => "胡"
"蝴" => "胡"
"鬍" => "胡"
"衚" => "胡"
"臙" => "胭"
"肐" => "胳"
"胷" => "胸"
"胁" => "脅"
"脇" => "脅"
"脉" => "脈"
"胫" => "脛"
"脄" => "脢"
"朘" => "脧"
"脱" => "脫"
"胀" => "脹"
"胼" => "腁"
"肾" => "腎"
"胨" => "腖"
"脶" => "腡"
"脑" => "腦"
"脳" => "腦"
"肿" => "腫"
"肠" => "腸"
"膓" => "腸"
"肷" => "膁"
"腽" => "膃"
"腘" => "膕"
"臕" => "膘"
"肤" => "膚"
"胶" => "膠"
"腟" => "膣"
"腻" => "膩"
"胆" => "膽"
"脍" => "膾"
"脓" => "膿"
"脸" => "臉"
"脐" => "臍"
"膑" => "臏"
"髕" => "臏"
"髌" => "臏"
"腊" => "臘"
"臈" => "臘"
"臘" => "臘"
"胪" => "臚"
"髗" => "臚"
"脏" => "臟"
"臓" => "臟"
"髒" => "臟"
"脔" => "臠"
"臜" => "臢"
"卧" => "臥"
"临" => "臨"
"臨" => "臨"
"臰" => "臭"
"舄" => "舃"
"与" => "與"
"兴" => "興"
"举" => "舉"
"擧" => "舉"
"挙" => "舉"
"旧" => "舊"
"舎" => "舍"
"捨" => "舍"
"桁" => "航"
"柁" => "舵"
"艊" => "舶"
"舩" => "船"
"舡" => "船"
"舱" => "艙"
"舰" => "艦"
"良" => "良"
"艰" => "艱"
"艹" => "艸"
"茜" => "芊"
"芌" => "芋"
"芲" => "花"
"刍" => "芻"
"菀" => "苑"
"若" => "若"
"薴" => "苧"
"蒙" => "苧"
"苎" => "苧"
"朦" => "苧"
"懞" => "苧"
"濛" => "苧"
"矇" => "苧"
"莓" => "苺"
"菰" => "苽"
"菇" => "苽"
"菋" => "苿"
"楙" => "茂"
"茆" => "茅"
"泖" => "茅"
"茶" => "茶"
"荆" => "荊"
"薦" => "荐"
"茘" => "荔"
"庄" => "莊"
"荘" => "莊"
"茎" => "莖"
"荚" => "莢"
"苋" => "莧"
"菉" => "菉"
"莵" => "菟"
"华" => "華"
"崋" => "華"
"菱" => "菱"
"苌" => "萇"
"莱" => "萊"
"萠" => "萌"
"荽" => "萎"
"蘀" => "萚"
"万" => "萬"
"荝" => "萴"
"莴" => "萵"
"蕚" => "萼"
"落" => "落"
"叶" => "葉"
"葉" => "葉"
"荭" => "葒"
"着" => "著"
"荮" => "葤"
"苇" => "葦"
"塟" => "葬"
"荤" => "葷"
"蔿" => "蒍"
"莼" => "蒓"
"蓴" => "蒓"
"莳" => "蒔"
"莅" => "蒞"
"莆" => "蒲"
"苍" => "蒼"
"荪" => "蓀"
"席" => "蓆"
"盖" => "蓋"
"葢" => "蓋"
"莲" => "蓮"
"蓮" => "蓮"
"苁" => "蓯"
"蓼" => "蓼"
"荜" => "蓽"
"卜" => "蔔"
"菔" => "蔔"
"蒌" => "蔞"
"蒋" => "蔣"
"葱" => "蔥"
"茑" => "蔦"
"樢" => "蔦"
"荫" => "蔭"
"芘" => "蔽"
"萆" => "蔽"
"菝" => "蔽"
"蓖" => "蔽"
"庇" => "蔽"
"荨" => "蕁"
"蒇" => "蕆"
"蘂" => "蕊"
"蕋" => "蕊"
"荞" => "蕎"
"荬" => "蕒"
"莸" => "蕕"
"荛" => "蕘"
"蒉" => "蕢"
"荡" => "蕩"
"芜" => "蕪"
"蓣" => "蕷"
"蕰" => "薀"
"荟" => "薈"
"蓟" => "薊"
"芗" => "薌"
"姜" => "薑"
"蔷" => "薔"
"荙" => "薘"
"莶" => "薟"
"萨" => "薩"
"薫" => "薰"
"䓕" => "薳"
"荠" => "薺"
"萕" => "薺"
"借" => "藉"
"耤" => "藉"
"蓝" => "藍"
"藍" => "藍"
"荩" => "藎"
"蔵" => "藏"
"艺" => "藝"
"秇" => "藝"
"兿" => "藝"
"芸" => "藝"
"蕓" => "藝"
"药" => "藥"
"葯" => "藥"
"薬" => "藥"
"薮" => "藪"
"籔" => "藪"
"苈" => "藶"
"蔼" => "藹"
"蔺" => "藺"
"藺" => "藺"
"蕲" => "蘄"
"芦" => "蘆"
"蘆" => "蘆"
"蕴" => "蘊"
"藴" => "蘊"
"苹" => "蘋"
"蘔" => "蘏"
"蘒" => "蘒"
"檗" => "蘗"
"檘" => "蘗"
"蘖" => "蘗"
"櫱" => "蘗"
"藓" => "蘚"
"蔹" => "蘞"
"茏" => "蘢"
"兰" => "蘭"
"蘭" => "蘭"
"蓠" => "蘺"
"萝" => "蘿"
"蘿" => "蘿"
"蔂" => "虆"
"乕" => "虎"
"乇" => "虐"
"处" => "處"
"処" => "處"
"虚" => "虛"
"虏" => "虜"
"虜" => "虜"
"号" => "號"
"亏" => "虧"
"虬" => "虯"
"蝰" => "虺"
"蟁" => "蚊"
"螡" => "蚊"
"蜹" => "蚋"
"旦" => "蛋"
"蜖" => "蛔"
"鼄" => "蛛"
"蛱" => "蛺"
"蜕" => "蛻"
"蚬" => "蜆"
"鼅" => "蜘"
"螵" => "蜱"
"蚀" => "蝕"
"猬" => "蝟"
"蟊" => "蝥"
"虾" => "蝦"
"虱" => "蝨"
"蜗" => "蝸"
"蛳" => "螄"
"螎" => "融"
"蚂" => "螞"
"萤" => "螢"
"蛍" => "螢"
"䗖" => "螮"
"螗" => "螳"
"螺" => "螺"
"蝼" => "螻"
"螀" => "螿"
"蛰" => "蟄"
"蟇" => "蟆"
"蝈" => "蟈"
"螨" => "蟎"
"蠎" => "蟒"
"虮" => "蟣"
"蝉" => "蟬"
"蛲" => "蟯"
"虫" => "蟲"
"蛏" => "蟶"
"蠏" => "蟹"
"蚁" => "蟻"
"蚃" => "蠁"
"蝇" => "蠅"
"蝿" => "蠅"
"虿" => "蠆"
"蛴" => "蠐"
"蝾" => "蠑"
"蜡" => "蠟"
"蝋" => "蠟"
"蠟" => "蠟"
"蟸" => "蠡"
"惷" => "蠢"
"蛎" => "蠣"
"蟏" => "蠨"
"蛊" => "蠱"
"蚕" => "蠶"
"蝅" => "蠶"
"蠧" => "蠹"
"蛮" => "蠻"
"衂" => "衄"
"蔑" => "衊"
"行" => "行"
"朮" => "術"
"术" => "術"
"亍" => "街"
"卫" => "衛"
"衞" => "衛"
"冲" => "衝"
"沖" => "衝"
"盅" => "衝"
"衤" => "衣"
"袵" => "衽"
"褎" => "袖"
"衮" => "袞"
"裂" => "裂"
"里" => "裏"
"裡" => "裏"
"里" => "裏"
"裏" => "裏"
"裡" => "裏"
"帬" => "裙"
"裠" => "裙"
"补" => "補"
"装" => "裝"
"裵" => "裴"
"裸" => "裸"
"制" => "製"
"刾" => "製"
"刺" => "製"
"刺" => "製"
"裈" => "褌"
"襃" => "褒"
"褴" => "褓"
"袆" => "褘"
"裭" => "褫"
"裤" => "褲"
"絝" => "褲"
"袴" => "褲"
"綯" => "褲"
"绔" => "褲"
"绹" => "褲"
"裢" => "褳"
"褛" => "褸"
"亵" => "褻"
"繈" => "襁"
"繦" => "襁"
"裥" => "襇"
"繝" => "襉"
"褝" => "襌"
"袯" => "襏"
"袄" => "襖"
"裣" => "襝"
"裆" => "襠"
"繿" => "襤"
"䍀" => "襤"
"襤" => "襤"
"祢" => "襧"
"袮" => "襧"
"禰" => "襧"
"袜" => "襪"
"韈" => "襪"
"韤" => "襪"
"䙓" => "襬"
"衬" => "襯"
"袭" => "襲"
"襕" => "襴"
"幱" => "襴"
"襾" => "西"
"覀" => "西"
"见" => "見"
"見" => "見"
"觃" => "覎"
"规" => "規"
"槻" => "規"
"觅" => "覓"
"视" => "視"
"觇" => "覘"
"覼" => "覙"
"觋" => "覡"
"觍" => "覥"
"觎" => "覦"
"亲" => "親"
"觊" => "覬"
"觏" => "覯"
"觐" => "覲"
"覸" => "覵"
"觑" => "覷"
"覻" => "覷"
"觉" => "覺"
"斍" => "覺"
"覚" => "覺"
"览" => "覽"
"覧" => "覽"
"觌" => "覿"
"观" => "觀"
"観" => "觀"
"覌" => "觀"
"甪" => "角"
"腳" => "角"
"脚" => "角"
"觧" => "解"
"觞" => "觴"
"觥" => "觵"
"觯" => "觶"
"触" => "觸"
"讠" => "言"
"訁" => "言"
"订" => "訂"
"讣" => "訃"
"计" => "計"
"讯" => "訊"
"讧" => "訌"
"讨" => "討"
"讦" => "訐"
"讱" => "訒"
"训" => "訓"
"讪" => "訕"
"讫" => "訖"
"讬" => "託"
"记" => "記"
"讹" => "訛"
"譌" => "訛"
"讶" => "訝"
"讼" => "訟"
"䜣" => "訢"
"诀" => "訣"
"讷" => "訥"
"讻" => "訩"
"詾" => "訩"
"访" => "訪"
"设" => "設"
"许" => "許"
"诉" => "訴"
"愬" => "訴"
"诊" => "診"
"注" => "註"
"诂" => "詁"
"诋" => "詆"
"讵" => "詎"
"诈" => "詐"
"诒" => "詒"
"诏" => "詔"
"评" => "評"
"诐" => "詖"
"诇" => "詗"
"诎" => "詘"
"诅" => "詛"
"词" => "詞"
"咏" => "詠"
"诩" => "詡"
"询" => "詢"
"诣" => "詣"
"试" => "試"
"诗" => "詩"
"诧" => "詫"
"诟" => "詬"
"诡" => "詭"
"诠" => "詮"
"诘" => "詰"
"话" => "話"
"该" => "該"
"详" => "詳"
"诜" => "詵"
"诙" => "詼"
"诖" => "詿"
"诔" => "誄"
"诛" => "誅"
"诓" => "誆"
"夸" => "誇"
"侉" => "誇"
"志" => "誌"
"认" => "認"
"诳" => "誑"
"诞" => "誕"
"诱" => "誘"
"诮" => "誚"
"语" => "語"
"诚" => "誠"
"诫" => "誡"
"诬" => "誣"
"误" => "誤"
"诰" => "誥"
"诵" => "誦"
"诲" => "誨"
"说" => "說"
"説" => "說"
"說" => "說"
"說" => "說"
"谁" => "誰"
"课" => "課"
"谇" => "誶"
"诽" => "誹"
"谊" => "誼"
"訚" => "誾"
"调" => "調"
"谄" => "諂"
"谆" => "諄"
"谈" => "談"
"诿" => "諉"
"请" => "請"
"诤" => "諍"
"诹" => "諏"
"诼" => "諑"
"谅" => "諒"
"諒" => "諒"
"论" => "論"
"論" => "論"
"谂" => "諗"
"谀" => "諛"
"谍" => "諜"
"谞" => "諝"
"谝" => "諞"
"謚" => "諡"
"谥" => "諡"
"诨" => "諢"
"谔" => "諤"
"讍" => "諤"
"谛" => "諦"
"谐" => "諧"
"谏" => "諫"
"諌" => "諫"
"谕" => "諭"
"讳" => "諱"
"谙" => "諳"
"谌" => "諶"
"讽" => "諷"
"诸" => "諸"
"諸" => "諸"
"谚" => "諺"
"谖" => "諼"
"诺" => "諾"
"諾" => "諾"
"谋" => "謀"
"谒" => "謁"
"谓" => "謂"
"誊" => "謄"
"诌" => "謅"
"谎" => "謊"
"谜" => "謎"
"谧" => "謐"
"谑" => "謔"
"嚯" => "謔"
"谡" => "謖"
"谤" => "謗"
"谦" => "謙"
"讲" => "講"
"谢" => "謝"
"谣" => "謡"
"謠" => "謡"
"谟" => "謨"
"谪" => "謫"
"谬" => "謬"
"讴" => "謳"
"谨" => "謹"
"谩" => "謾"
"嘩" => "譁"
"哗" => "譁"
"䜧" => "譅"
"证" => "證"
"証" => "證"
"谲" => "譎"
"讥" => "譏"
"谮" => "譖"
"譛" => "譖"
"识" => "識"
"識" => "識"
"谯" => "譙"
"谭" => "譚"
"谱" => "譜"
"諩" => "譜"
"谵" => "譫"
"译" => "譯"
"訳" => "譯"
"议" => "議"
"谴" => "譴"
"护" => "護"
"诪" => "譸"
"誉" => "譽"
"謭" => "譾"
"谫" => "譾"
"读" => "讀"
"読" => "讀"
"讀" => "讀"
"谉" => "讅"
"躛" => "讆"
"讏" => "讆"
"躗" => "讆"
"变" => "變"
"変" => "變"
"詟" => "讋"
"谗" => "讒"
"让" => "讓"
"譲" => "讓"
"谰" => "讕"
"谶" => "讖"
"讃" => "讚"
"谠" => "讜"
"讞" => "谳"
"岂" => "豈"
"豈" => "豈"
"竖" => "豎"
"竪" => "豎"
"丰" => "豐"
"豊" => "豐"
"艷" => "豔"
"艶" => "豔"
"艳" => "豔"
"豣" => "豜"
"予" => "豫"
"猪" => "豬"
"猪" => "豬"
"豮" => "豶"
"犲" => "豺"
"狢" => "貉"
"貘" => "貊"
"獏" => "貊"
"皃" => "貌"
"狸" => "貍"
"猫" => "貓"
"豼" => "貔"
"䝙" => "貙"
"贝" => "貝"
"贞" => "貞"
"贠" => "貟"
"负" => "負"
"财" => "財"
"贡" => "貢"
"贫" => "貧"
"货" => "貨"
"贩" => "販"
"贪" => "貪"
"贯" => "貫"
"责" => "責"
"贮" => "貯"
"贳" => "貰"
"赀" => "貲"
"贵" => "貴"
"贬" => "貶"
"买" => "買"
"贷" => "貸"
"贶" => "貺"
"费" => "費"
"贴" => "貼"
"贻" => "貽"
"贸" => "貿"
"贺" => "賀"
"贲" => "賁"
"赂" => "賂"
"賂" => "賂"
"赁" => "賃"
"贿" => "賄"
"赅" => "賅"
"资" => "資"
"贾" => "賈"
"賈" => "賈"
"贼" => "賊"
"戝" => "賊"
"赈" => "賑"
"赊" => "賒"
"宾" => "賓"
"賔" => "賓"
"赇" => "賕"
"赒" => "賙"
"赉" => "賚"
"赐" => "賜"
"赏" => "賞"
"赔" => "賠"
"赓" => "賡"
"贤" => "賢"
"卖" => "賣"
"売" => "賣"
"贱" => "賤"
"賎" => "賤"
"赋" => "賦"
"赕" => "賧"
"质" => "質"
"貭" => "質"
"赍" => "賫"
"齎" => "賫"
"赌" => "賭"
"䞐" => "賰"
"赖" => "賴"
"頼" => "賴"
"赗" => "賵"
"赚" => "賺"
"赙" => "賻"
"购" => "購"
"赛" => "賽"
"赜" => "賾"
"贽" => "贄"
"赘" => "贅"
"赟" => "贇"
"赠" => "贈"
"赞" => "贊"
"賛" => "贊"
"赝" => "贋"
"贗" => "贋"
"赡" => "贍"
"赢" => "贏"
"赆" => "贐"
"赃" => "贓"
"贜" => "贓"
"赑" => "贔"
"赎" => "贖"
"赣" => "贛"
"赪" => "赬"
"赱" => "走"
"趂" => "趁"
"赶" => "趕"
"赵" => "趙"
"趑" => "趦"
"趋" => "趨"
"趱" => "趲"
"跗" => "趺"
"呋" => "趺"
"趵" => "跖"
"蹟" => "跡"
"迹" => "跡"
"路" => "路"
"跥" => "跺"
"践" => "踐"
"踊" => "踴"
"跄" => "蹌"
"跸" => "蹕"
"蹒" => "蹣"
"踨" => "蹤"
"踪" => "蹤"
"跷" => "蹺"
"蹻" => "蹺"
"屩" => "蹺"
"跶" => "躂"
"趸" => "躉"
"踌" => "躊"
"跻" => "躋"
"跃" => "躍"
"踯" => "躑"
"跞" => "躒"
"踬" => "躓"
"蹰" => "躕"
"跹" => "躚"
"蹮" => "躚"
"蹑" => "躡"
"蹿" => "躥"
"躜" => "躦"
"躏" => "躪"
"躱" => "躲"
"躯" => "軀"
"车" => "車"
"車" => "車"
"轧" => "軋"
"轨" => "軌"
"军" => "軍"
"轪" => "軑"
"轩" => "軒"
"轫" => "軔"
"轭" => "軛"
"软" => "軟"
"轷" => "軤"
"轸" => "軫"
"轱" => "軲"
"轴" => "軸"
"轵" => "軹"
"轺" => "軺"
"轲" => "軻"
"轶" => "軼"
"轼" => "軾"
"较" => "較"
"辂" => "輅"
"辁" => "輇"
"辀" => "輈"
"载" => "載"
"轾" => "輊"
"辄" => "輒"
"輙" => "輒"
"挽" => "輓"
"辅" => "輔"
"轻" => "輕"
"軽" => "輕"
"辆" => "輛"
"輌" => "輛"
"辎" => "輜"
"輺" => "輜"
"辉" => "輝"
"辋" => "輞"
"辍" => "輟"
"辊" => "輥"
"辇" => "輦"
"輦" => "輦"
"帲" => "輧"
"帡" => "輧"
"軿" => "輧"
"辈" => "輩"
"軰" => "輩"
"轮" => "輪"
"輪" => "輪"
"辌" => "輬"
"辑" => "輯"
"辏" => "輳"
"输" => "輸"
"辐" => "輻"
"輻" => "輻"
"辗" => "輾"
"舆" => "輿"
"辒" => "轀"
"輼" => "轀"
"毂" => "轂"
"辖" => "轄"
"辕" => "轅"
"辘" => "轆"
"转" => "轉"
"転" => "轉"
"辙" => "轍"
"轿" => "轎"
"辚" => "轔"
"轰" => "轟"
"軣" => "轟"
"辔" => "轡"
"轹" => "轢"
"轢" => "轢"
"轳" => "轤"
"闢" => "辟"
"避" => "辟"
"辢" => "辣"
"办" => "辦"
"辧" => "辨"
"弁" => "辨"
"辞" => "辭"
"辫" => "辮"
"辩" => "辯"
"辰" => "辰"
"农" => "農"
"辶" => "辵"
"逈" => "迥"
"廸" => "迪"
"迯" => "逃"
"这" => "這"
"连" => "連"
"連" => "連"
"迸" => "逬"
"迨" => "逮"
"进" => "進"
"逸" => "逸"
"迂" => "遇"
"运" => "運"
"徧" => "遍"
"过" => "過"
"徨" => "遑"
"逎" => "遒"
"衟" => "道"
"达" => "達"
"逹" => "達"
"违" => "違"
"逊" => "遜"
"递" => "遞"
"逓" => "遞"
"远" => "遠"
"逺" => "遠"
"遙" => "遥"
"适" => "適"
"迟" => "遲"
"遟" => "遲"
"遅" => "遲"
"迁" => "遷"
"选" => "選"
"遗" => "遺"
"辽" => "遼"
"遼" => "遼"
"迈" => "邁"
"还" => "還"
"迩" => "邇"
"边" => "邊"
"邉" => "邊"
"辺" => "邊"
"逻" => "邏"
"邏" => "邏"
"逦" => "邐"
"阝" => "邑"
"阜" => "邑"
"郉" => "邢"
"邫" => "邦"
"郞" => "郎"
"郎" => "郎"
"郏" => "郟"
"卩" => "部"
"郶" => "部"
"邮" => "郵"
"都" => "都"
"郓" => "鄆"
"乡" => "鄉"
"鄊" => "鄉"
"郷" => "鄉"
"鄕" => "鄉"
"邹" => "鄒"
"邬" => "鄔"
"郧" => "鄖"
"邓" => "鄧"
"郑" => "鄭"
"邻" => "鄰"
"隣" => "鄰"
"隣" => "鄰"
"郸" => "鄲"
"邺" => "鄴"
"郐" => "鄶"
"邝" => "鄺"
"鄷" => "酆"
"酂" => "酇"
"鄼" => "酇"
"郦" => "酈"
"丣" => "酉"
"酏" => "酡"
"酪" => "酪"
"酧" => "酬"
"詶" => "酬"
"醻" => "酬"
"酔" => "醉"
"酢" => "醋"
"丑" => "醜"
"酝" => "醞"
"醖" => "醞"
"医" => "醫"
"酱" => "醬"
"醤" => "醬"
"酦" => "醱"
"醗" => "醱"
"醴" => "醴"
"醾" => "醿"
"酿" => "釀"
"醸" => "釀"
"衅" => "釁"
"酾" => "釃"
"酽" => "釅"
"释" => "釋"
"釈" => "釋"
"埜" => "野"
"量" => "量"
"厘" => "釐"
"钅" => "金"
"釒" => "金"
"金" => "金"
"钆" => "釓"
"钇" => "釔"
"钌" => "釕"
"钊" => "釗"
"钉" => "釘"
"钋" => "釙"
"釡" => "釜"
"针" => "針"
"钓" => "釣"
"鈟" => "釣"
"钐" => "釤"
"钏" => "釧"
"钒" => "釩"
"钗" => "釵"
"钍" => "釷"
"钕" => "釹"
"钎" => "釺"
"钫" => "鈁"
"钘" => "鈃"
"钭" => "鈄"
"钚" => "鈈"
"钠" => "鈉"
"钝" => "鈍"
"钤" => "鈐"
"钣" => "鈑"
"钑" => "鈒"
"钞" => "鈔"
"钮" => "鈕"
"钧" => "鈞"
"銞" => "鈞"
"钙" => "鈣"
"钬" => "鈥"
"钛" => "鈦"
"钪" => "鈧"
"铌" => "鈮"
"铈" => "鈰"
"钶" => "鈳"
"铃" => "鈴"
"鈴" => "鈴"
"钴" => "鈷"
"钹" => "鈸"
"铍" => "鈹"
"钰" => "鈺"
"钸" => "鈽"
"铀" => "鈾"
"钿" => "鈿"
"钾" => "鉀"
"铊" => "鉈"
"铉" => "鉉"
"铇" => "鉋"
"铋" => "鉍"
"铂" => "鉑"
"钷" => "鉕"
"铆" => "鉚"
"铅" => "鉛"
"钺" => "鉞"
"钩" => "鉤"
"鈎" => "鉤"
"钲" => "鉦"
"钼" => "鉬"
"钽" => "鉭"
"铏" => "鉶"
"铰" => "鉸"
"铒" => "鉺"
"铬" => "鉻"
"铪" => "鉿"
"银" => "銀"
"铳" => "銃"
"铜" => "銅"
"铚" => "銍"
"铣" => "銑"
"铨" => "銓"
"铢" => "銖"
"铭" => "銘"
"铫" => "銚"
"铦" => "銛"
"衔" => "銜"
"铑" => "銠"
"铷" => "銣"
"铱" => "銥"
"铟" => "銦"
"铵" => "銨"
"铥" => "銩"
"铕" => "銪"
"铯" => "銫"
"铐" => "銬"
"铞" => "銱"
"锐" => "銳"
"鋭" => "銳"
"销" => "銷"
"锑" => "銻"
"锉" => "銼"
"铝" => "鋁"
"锒" => "鋃"
"錽" => "鋄"
"锌" => "鋅"
"钡" => "鋇"
"铤" => "鋌"
"铗" => "鋏"
"锋" => "鋒"
"铻" => "鋙"
"锊" => "鋝"
"锓" => "鋟"
"铘" => "鋣"
"锄" => "鋤"
"耡" => "鋤"
"锃" => "鋥"
"锔" => "鋦"
"锇" => "鋨"
"铓" => "鋩"
"铺" => "鋪"
"舖" => "鋪"
"舗" => "鋪"
"铖" => "鋮"
"锆" => "鋯"
"锂" => "鋰"
"铽" => "鋱"
"锍" => "鋶"
"锯" => "鋸"
"钢" => "鋼"
"锞" => "錁"
"录" => "錄"
"録" => "錄"
"錄" => "錄"
"锖" => "錆"
"锫" => "錇"
"锩" => "錈"
"铔" => "錏"
"鐚" => "錏"
"锥" => "錐"
"锕" => "錒"
"锟" => "錕"
"锤" => "錘"
"鎚" => "錘"
"锱" => "錙"
"铮" => "錚"
"锛" => "錛"
"锬" => "錟"
"锭" => "錠"
"锜" => "錡"
"钱" => "錢"
"銭" => "錢"
"锦" => "錦"
"锚" => "錨"
"锠" => "錩"
"锡" => "錫"
"锢" => "錮"
"错" => "錯"
"锰" => "錳"
"表" => "錶"
"铼" => "錸"
"镎" => "錼"
"鎿" => "錼"
"锝" => "鍀"
"锨" => "鍁"
"杴" => "鍁"
"钔" => "鍆"
"锴" => "鍇"
"锳" => "鍈"
"锅" => "鍋"
"镀" => "鍍"
"锷" => "鍔"
"铡" => "鍘"
"钖" => "鍚"
"锻" => "鍛"
"煅" => "鍛"
"锽" => "鍠"
"锸" => "鍤"
"锲" => "鍥"
"鉇" => "鍦"
"锘" => "鍩"
"锹" => "鍬"
"锾" => "鍰"
"键" => "鍵"
"锶" => "鍶"
"锗" => "鍺"
"钟" => "鍾"
"鐘" => "鍾"
"鈡" => "鍾"
"锺" => "鍾"
"镁" => "鎂"
"镅" => "鎇"
"镑" => "鎊"
"镕" => "鎔"
"熔" => "鎔"
"锁" => "鎖"
"鏁" => "鎖"
"镉" => "鎘"
"镈" => "鎛"
"镃" => "鎡"
"钨" => "鎢"
"蓥" => "鎣"
"镏" => "鎦"
"铠" => "鎧"
"铩" => "鎩"
"锼" => "鎪"
"镐" => "鎬"
"镇" => "鎮"
"鎭" => "鎮"
"镒" => "鎰"
"镋" => "鎲"
"钂" => "鎲"
"镍" => "鎳"
"镓" => "鎵"
"镞" => "鏃"
"镟" => "鏇"
"链" => "鏈"
"镆" => "鏌"
"镙" => "鏍"
"镠" => "鏐"
"镝" => "鏑"
"锪" => "鏓"
"鍃" => "鏓"
"铿" => "鏗"
"锵" => "鏘"
"镗" => "鏜"
"镘" => "鏝"
"镛" => "鏞"
"铲" => "鏟"
"剗" => "鏟"
"剷" => "鏟"
"刬" => "鏟"
"镜" => "鏡"
"镖" => "鏢"
"镂" => "鏤"
"錾" => "鏨"
"镚" => "鏰"
"錋" => "鏰"
"铧" => "鏵"
"镤" => "鏷"
"镪" => "鏹"
"锈" => "鏽"
"銹" => "鏽"
"铙" => "鐃"
"铴" => "鐋"
"镣" => "鐐"
"铹" => "鐒"
"镦" => "鐓"
"镡" => "鐔"
"镫" => "鐙"
"镢" => "鐝"
"钁" => "鐝"
"镨" => "鐠"
"锎" => "鐦"
"锏" => "鐧"
"镄" => "鐨"
"镌" => "鐫"
"鎸" => "鐫"
"镰" => "鐮"
"劆" => "鐮"
"镯" => "鐲"
"镭" => "鐳"
"鐾" => "鐴"
"铁" => "鐵"
"鉄" => "鐵"
"銕" => "鐵"
"鐡" => "鐵"
"镮" => "鐶"
"铎" => "鐸"
"鈬" => "鐸"
"铛" => "鐺"
"镱" => "鐿"
"锿" => "鑀"
"鎄" => "鑀"
"铸" => "鑄"
"鋳" => "鑄"
"镬" => "鑊"
"镔" => "鑌"
"鑬" => "鑑"
"鑒" => "鑑"
"鉴" => "鑑"
"鍳" => "鑑"
"镲" => "鑔"
"锧" => "鑕"
"镴" => "鑞"
"铄" => "鑠"
"镳" => "鑣"
"镥" => "鑥"
"鈩" => "鑪"
"镧" => "鑭"
"钥" => "鑰"
"镵" => "鑱"
"镶" => "鑲"
"镊" => "鑷"
"镩" => "鑹"
"锣" => "鑼"
"钻" => "鑽"
"鑚" => "鑽"
"銮" => "鑾"
"凿" => "鑿"
"长" => "長"
"镸" => "長"
"门" => "門"
"闩" => "閂"
"闪" => "閃"
"闬" => "閈"
"闭" => "閉"
"閇" => "閉"
"开" => "開"
"闶" => "閌"
"闳" => "閎"
"闰" => "閏"
"闲" => "閑"
"间" => "間"
"闵" => "閔"
"闸" => "閘"
"阂" => "閡"
"阁" => "閣"
"合" => "閤"
"闔" => "閤"
"阖" => "閤"
"阀" => "閥"
"闺" => "閨"
"闽" => "閩"
"阃" => "閫"
"阆" => "閬"
"闾" => "閭"
"閭" => "閭"
"阅" => "閱"
"閲" => "閱"
"阊" => "閶"
"阉" => "閹"
"阎" => "閻"
"閆" => "閻"
"闫" => "閻"
"阏" => "閼"
"阍" => "閽"
"阈" => "閾"
"阌" => "閿"
"阒" => "闃"
"板" => "闆"
"闱" => "闈"
"阔" => "闊"
"濶" => "闊"
"阕" => "闋"
"阑" => "闌"
"阇" => "闍"
"阗" => "闐"
"阘" => "闒"
"闿" => "闓"
"阙" => "闕"
"闯" => "闖"
"关" => "關"
"関" => "關"
"闗" => "關"
"阚" => "闞"
"阓" => "闠"
"阐" => "闡"
"阛" => "闤"
"闼" => "闥"
"坂" => "阪"
"阮" => "阮"
"穽" => "阱"
"埅" => "防"
"邴" => "陃"
"陋" => "陋"
"降" => "降"
"陉" => "陘"
"陜" => "陝"
"陕" => "陝"
"徏" => "陟"
"阵" => "陣"
"塦" => "陣"
"阴" => "陰"
"侌" => "陰"
"陈" => "陳"
"陵" => "陵"
"陥" => "陷"
"陆" => "陸"
"陸" => "陸"
"阳" => "陽"
"昜" => "陽"
"隆" => "隆"
"陧" => "隉"
"队" => "隊"
"陏" => "隋"
"阶" => "階"
"堦" => "階"
"磒" => "隕"
"殞" => "隕"
"陨" => "隕"
"殒" => "隕"
"阸" => "隘"
"郄" => "隙"
"际" => "際"
"随" => "隨"
"险" => "險"
"険" => "險"
"隐" => "隱"
"隠" => "隱"
"陇" => "隴"
"隶" => "隸"
"隷" => "隸"
"隸" => "隸"
"鳫" => "雁"
"鴈" => "雁"
"隽" => "雋"
"鵰" => "雕"
"彫" => "雕"
"琱" => "雕"
"凋" => "雕"
"虽" => "雖"
"双" => "雙"
"雏" => "雛"
"杂" => "雜"
"雑" => "雜"
"鸡" => "雞"
"鷄" => "雞"
"鶏" => "雞"
"鳮" => "雞"
"离" => "離"
"離" => "離"
"难" => "難"
"云" => "雲"
"霗" => "零"
"零" => "零"
"雷" => "雷"
"电" => "電"
"癨" => "霍"
"蜺" => "霓"
"霡" => "霢"
"雾" => "霧"
"霚" => "霧"
"露" => "露"
"覇" => "霸"
"霁" => "霽"
"雳" => "靂"
"霭" => "靄"
"叇" => "靆"
"灵" => "靈"
"霊" => "靈"
"靈" => "靈"
"叆" => "靉"
"青" => "靑"
"靝" => "靔"
"靖" => "靖"
"靓" => "靚"
"靜" => "靚"
"静" => "靚"
"俈" => "靠"
"腼" => "靦"
"䩄" => "靦"
"靥" => "靨"
"鼗" => "鞀"
"鞌" => "鞍"
"巩" => "鞏"
"绱" => "鞝"
"緔" => "鞝"
"繮" => "韁"
"缰" => "韁"
"鞑" => "韃"
"鞯" => "韉"
"韦" => "韋"
"韧" => "韌"
"靭" => "韌"
"靱" => "韌"
"韨" => "韍"
"韩" => "韓"
"韪" => "韙"
"韬" => "韜"
"轁" => "韜"
"韫" => "韞"
"艽" => "韭"
"韮" => "韭"
"韵" => "韻"
"响" => "響"
"页" => "頁"
"顶" => "頂"
"顷" => "頃"
"项" => "項"
"顺" => "順"
"顸" => "頇"
"须" => "須"
"鬚" => "須"
"顼" => "頊"
"颂" => "頌"
"颀" => "頎"
"颃" => "頏"
"预" => "預"
"顽" => "頑"
"颁" => "頒"
"朌" => "頒"
"顿" => "頓"
"颇" => "頗"
"领" => "領"
"領" => "領"
"颌" => "頜"
"颉" => "頡"
"颐" => "頤"
"頉" => "頤"
"颏" => "頦"
"头" => "頭"
"颒" => "頮"
"颊" => "頰"
"頬" => "頰"
"颋" => "頲"
"颔" => "頷"
"颈" => "頸"
"頚" => "頸"
"颓" => "頹"
"頽" => "頹"
"频" => "頻"
"颗" => "顆"
"题" => "題"
"额" => "額"
"颚" => "顎"
"颙" => "顒"
"颛" => "顓"
"颜" => "顔"
"顏" => "顔"
"愿" => "願"
"颡" => "顙"
"颠" => "顚"
"顛" => "顚"
"类" => "類"
"類" => "類"
"颟" => "顢"
"颢" => "顥"
"顾" => "顧"
"頋" => "顧"
"颤" => "顫"
"颥" => "顬"
"显" => "顯"
"顕" => "顯"
"颦" => "顰"
"颅" => "顱"
"颞" => "顳"
"颧" => "顴"
"风" => "風"
"凨" => "風"
"飐" => "颭"
"飑" => "颮"
"飒" => "颯"
"刮" => "颳"
"飓" => "颶"
"飔" => "颸"
"飏" => "颺"
"飖" => "颻"
"飕" => "颼"
"飗" => "飀"
"飘" => "飄"
"飃" => "飄"
"飙" => "飆"
"飇" => "飆"
"飈" => "飆"
"飚" => "飆"
"飞" => "飛"
"饣" => "食"
"飠" => "食"
"饥" => "飢"
"饑" => "飢"
"饤" => "飣"
"饦" => "飥"
"饨" => "飩"
"饪" => "飪"
"餁" => "飪"
"饫" => "飫"
"秗" => "飫"
"饬" => "飭"
"饭" => "飯"
"飰" => "飯"
"飯" => "飯"
"饮" => "飲"
"飮" => "飲"
"饴" => "飴"
"饲" => "飼"
"飼" => "飼"
"饱" => "飽"
"饰" => "飾"
"餝" => "飾"
"饳" => "飿"
"甛" => "餂"
"甜" => "餂"
"饺" => "餃"
"饸" => "餄"
"饼" => "餅"
"餠" => "餅"
"饷" => "餉"
"养" => "養"
"飬" => "養"
"饵" => "餌"
"饹" => "餎"
"饻" => "餏"
"喰" => "餐"
"饽" => "餑"
"馁" => "餒"
"饿" => "餓"
"馂" => "餕"
"饾" => "餖"
"余" => "餘"
"馀" => "餘"
"肴" => "餚"
"馄" => "餛"
"馃" => "餜"
"饯" => "餞"
"馅" => "餡"
"馆" => "館"
"舘" => "館"
"館" => "館"
"糇" => "餱"
"饧" => "餳"
"馉" => "餶"
"馇" => "餷"
"馎" => "餺"
"饩" => "餼"
"饋" => "餽"
"馈" => "餽"
"馏" => "餾"
"馊" => "餿"
"馌" => "饁"
"馍" => "饃"
"馒" => "饅"
"馐" => "饈"
"馑" => "饉"
"馓" => "饊"
"糤" => "饊"
"馔" => "饌"
"饶" => "饒"
"飨" => "饗"
"餍" => "饜"
"馋" => "饞"
"馕" => "饢"
"马" => "馬"
"驭" => "馭"
"冯" => "馮"
"驮" => "馱"
"駄" => "馱"
"驰" => "馳"
"驯" => "馴"
"驲" => "馹"
"驳" => "駁"
"駮" => "駁"
"驻" => "駐"
"驽" => "駑"
"驹" => "駒"
"驵" => "駔"
"驾" => "駕"
"骀" => "駘"
"驸" => "駙"
"驶" => "駛"
"驼" => "駝"
"駞" => "駝"
"驷" => "駟"
"骈" => "駢"
"騈" => "駢"
"骇" => "駭"
"骃" => "駰"
"骆" => "駱"
"駱" => "駱"
"骎" => "駸"
"骏" => "駿"
"骋" => "騁"
"骍" => "騂"
"骓" => "騅"
"骒" => "騍"
"骑" => "騎"
"骐" => "騏"
"骛" => "騖"
"骗" => "騙"
"骙" => "騤"
"䯄" => "騧"
"驒" => "騨"
"骞" => "騫"
"骘" => "騭"
"骝" => "騮"
"腾" => "騰"
"驺" => "騶"
"骚" => "騷"
"騒" => "騷"
"骟" => "騸"
"驇" => "騺"
"骡" => "騾"
"蓦" => "驀"
"骜" => "驁"
"骖" => "驂"
"骠" => "驃"
"骢" => "驄"
"驱" => "驅"
"駈" => "驅"
"駆" => "驅"
"骅" => "驊"
"骕" => "驌"
"骁" => "驍"
"骣" => "驏"
"骄" => "驕"
"验" => "驗"
"験" => "驗"
"惊" => "驚"
"驿" => "驛"
"駅" => "驛"
"骤" => "驟"
"驴" => "驢"
"骧" => "驤"
"骥" => "驥"
"骦" => "驦"
"骊" => "驪"
"驪" => "驪"
"骉" => "驫"
"骪" => "骫"
"肮" => "骯"
"髅" => "髏"
"髄" => "髓"
"膸" => "髓"
"体" => "體"
"軆" => "體"
"躰" => "體"
"骵" => "體"
"髋" => "髖"
"髙" => "高"
"髡" => "髠"
"髥" => "髯"
"騌" => "鬃"
"騣" => "鬃"
"骔" => "鬃"
"鬓" => "鬢"
"斗" => "鬥"
"鬪" => "鬥"
"闘" => "鬥"
"鬬" => "鬥"
"鬦" => "鬥"
"鬭" => "鬥"
"闹" => "鬧"
"閙" => "鬧"
"阋" => "鬩"
"阄" => "鬮"
"郁" => "鬱"
"欝" => "鬱"
"鬰" => "鬱"
"鬹" => "鬶"
"魉" => "魎"
"魇" => "魘"
"鱼" => "魚"
"鱽" => "魛"
"鱾" => "魢"
"鲀" => "魨"
"鲁" => "魯"
"魯" => "魯"
"鲂" => "魴"
"鱿" => "魷"
"鲄" => "魺"
"鲆" => "鮃"
"鲌" => "鮊"
"鲉" => "鮋"
"鲏" => "鮍"
"鲇" => "鮎"
"鯰" => "鮎"
"鲶" => "鮎"
"鯹" => "鮏"
"鲐" => "鮐"
"鲍" => "鮑"
"鲋" => "鮒"
"鲊" => "鮓"
"鲒" => "鮚"
"鲘" => "鮜"
"鲞" => "鮝"
"鱶" => "鮝"
"鯗" => "鮝"
"鲕" => "鮞"
"鲖" => "鮦"
"鲔" => "鮪"
"鲛" => "鮫"
"鲑" => "鮭"
"鲜" => "鮮"
"鱻" => "鮮"
"尠" => "鮮"
"尟" => "鮮"
"鲓" => "鮳"
"鲪" => "鮶"
"鲝" => "鮺"
"鲧" => "鯀"
"鲠" => "鯁"
"骾" => "鯁"
"鲩" => "鯇"
"鰀" => "鯇"
"鲤" => "鯉"
"鲨" => "鯊"
"鯋" => "鯊"
"鲬" => "鯒"
"鲻" => "鯔"
"鲯" => "鯕"
"鲭" => "鯖"
"鲷" => "鯛"
"鮉" => "鯛"
"鲴" => "鯝"
"鲱" => "鯡"
"鲵" => "鯢"
"鲲" => "鯤"
"鲳" => "鯧"
"鲸" => "鯨"
"鲮" => "鯪"
"鲰" => "鯫"
"鲺" => "鯴"
"鳀" => "鯷"
"鲫" => "鯽"
"鳊" => "鯿"
"鳈" => "鰁"
"鲗" => "鰂"
"鳂" => "鰃"
"鲽" => "鰈"
"鳅" => "鰍"
"鰌" => "鰍"
"鲾" => "鰏"
"鯣" => "鰑"
"鳆" => "鰒"
"鳃" => "鰓"
"鳒" => "鰜"
"鳑" => "鰟"
"鳋" => "鰠"
"鲥" => "鰣"
"鳏" => "鰥"
"鳎" => "鰨"
"鳐" => "鰩"
"鳍" => "鰭"
"鳁" => "鰮"
"鰛" => "鰮"
"鲢" => "鰱"
"鳌" => "鰲"
"鳓" => "鰳"
"鳘" => "鰵"
"鲦" => "鰷"
"鲣" => "鰹"
"鳗" => "鰻"
"鳛" => "鰼"
"鳔" => "鰾"
"鳉" => "鱂"
"鳙" => "鱅"
"鳕" => "鱈"
"鳖" => "鱉"
"鼈" => "鱉"
"龞" => "鱉"
"鲅" => "鱍"
"鮁" => "鱍"
"鰉" => "鱑"
"鳇" => "鱑"
"鳟" => "鱒"
"鳝" => "鱔"
"鱓" => "鱔"
"鳜" => "鱖"
"鳞" => "鱗"
"鱗" => "鱗"
"鲟" => "鱘"
"鲼" => "鱝"
"鲎" => "鱟"
"鲙" => "鱠"
"鰺" => "鱢"
"鯵" => "鱢"
"鲹" => "鱢"
"鳣" => "鱣"
"鳡" => "鱤"
"鳢" => "鱧"
"鲿" => "鱨"
"鲚" => "鱭"
"魣" => "鱮"
"鳠" => "鱯"
"鰐" => "鱷"
"鳄" => "鱷"
"鲈" => "鱸"
"鲡" => "鱺"
"鸟" => "鳥"
"鳬" => "鳧"
"凫" => "鳧"
"鸠" => "鳩"
"鸤" => "鳲"
"凤" => "鳳"
"鳯" => "鳳"
"鸣" => "鳴"
"鸢" => "鳶"
"䴓" => "鳾"
"鸩" => "鴆"
"鸨" => "鴇"
"鸦" => "鴉"
"鵶" => "鴉"
"鸰" => "鴒"
"鸵" => "鴕"
"鸳" => "鴛"
"鸲" => "鴝"
"鸮" => "鴞"
"鸱" => "鴟"
"鵄" => "鴟"
"鸪" => "鴣"
"鸯" => "鴦"
"鸭" => "鴨"
"鸸" => "鴯"
"鸹" => "鴰"
"鸻" => "鴴"
"鵆" => "鴴"
"䴕" => "鴷"
"鸿" => "鴻"
"鸽" => "鴿"
"䴔" => "鵁"
"鸺" => "鵂"
"鸼" => "鵃"
"鹃" => "鵑"
"鹆" => "鵒"
"鹁" => "鵓"
"鹈" => "鵜"
"鹅" => "鵝"
"鵞" => "鵝"
"鹄" => "鵠"
"鹉" => "鵡"
"鹌" => "鵪"
"鹏" => "鵬"
"鹐" => "鵮"
"鹎" => "鵯"
"鹊" => "鵲"
"鹓" => "鵷"
"鹍" => "鵾"
"䴖" => "鶄"
"鸫" => "鶇"
"鶫" => "鶇"
"鹑" => "鶉"
"鹒" => "鶊"
"鹋" => "鶓"
"鹙" => "鶖"
"鹕" => "鶘"
"鹗" => "鶚"
"鹖" => "鶡"
"鹛" => "鶥"
"鹜" => "鶩"
"䴗" => "鶪"
"鸧" => "鶬"
"莺" => "鶯"
"鴬" => "鶯"
"鹟" => "鶲"
"鹤" => "鶴"
"鸖" => "鶴"
"鶴" => "鶴"
"鹠" => "鶹"
"鹡" => "鶺"
"鹘" => "鶻"
"鹣" => "鶼"
"鷀" => "鶿"
"鹚" => "鶿"
"鹢" => "鷁"
"鹞" => "鷂"
"䴘" => "鷈"
"鹝" => "鷊"
"鷆" => "鷏"
"鹧" => "鷓"
"鹥" => "鷖"
"鸥" => "鷗"
"鸷" => "鷙"
"鹨" => "鷚"
"鵐" => "鷡"
"鹀" => "鷡"
"鸶" => "鷥"
"鴎" => "鷥"
"鹪" => "鷦"
"鹔" => "鷫"
"鹩" => "鷯"
"鹫" => "鷲"
"鹇" => "鷴"
"鷳" => "鷴"
"鹬" => "鷸"
"鹰" => "鷹"
"鹭" => "鷺"
"鷺" => "鷺"
"鸴" => "鷽"
"鸊" => "鷿"
"䴙" => "鷿"
"㶉" => "鸂"
"鹯" => "鸇"
"鹱" => "鸌"
"鹲" => "鸏"
"鸬" => "鸕"
"鹴" => "鸘"
"鹦" => "鸚"
"鹳" => "鸛"
"鹂" => "鸝"
"鸾" => "鸞"
"鵉" => "鸞"
"鸞" => "鸞"
"卤" => "鹵"
"滷" => "鹵"
"咸" => "鹹"
"鹾" => "鹺"
"硷" => "鹼"
"碱" => "鹼"
"鹸" => "鹼"
"礆" => "鹼"
"盐" => "鹽"
"塩" => "鹽"
"鹿" => "鹿"
"麤" => "麄"
"麁" => "麄"
"粗" => "麄"
"猊" => "麑"
"貎" => "麑"
"梺" => "麓"
"丽" => "麗"
"麗" => "麗"
"麟" => "麟"
"麦" => "麥"
"麸" => "麩"
"麹" => "麴"
"面" => "麵"
"麪" => "麵"
"麺" => "麵"
"菻" => "麻"
"蔴" => "麻"
"么" => "麼"
"庅" => "麼"
"幺" => "麼"
"麽" => "麼"
"黄" => "黃"
"黉" => "黌"
"黎" => "黎"
"黒" => "黑"
"黙" => "默"
"点" => "點"
"奌" => "點"
"党" => "黨"
"鬒" => "黰"
"黪" => "黲"
"黡" => "黶"
"黩" => "黷"
"芾" => "黻"
"黽" => "黾"
"鼋" => "黿"
"鼌" => "鼂"
"晁" => "鼂"
"鼍" => "鼉"
"鼑" => "鼎"
"皷" => "鼓"
"皼" => "鼓"
"鼔" => "鼓"
"冬" => "鼕"
"鼡" => "鼠"
"蚡" => "鼢"
"鼹" => "鼴"
"齄" => "齇"
"齐" => "齊"
"斉" => "齊"
"亝" => "齊"
"斎" => "齋"
"斋" => "齋"
"齑" => "齏"
"韲" => "齏"
"齿" => "齒"
"歯" => "齒"
"龀" => "齔"
"龁" => "齕"
"龂" => "齗"
"龅" => "齙"
"龇" => "齜"
"龃" => "齟"
"龆" => "齠"
"龄" => "齡"
"齢" => "齡"
"龈" => "齦"
"龊" => "齪"
"龉" => "齬"
"龋" => "齲"
"腭" => "齶"
"龌" => "齷"
"龙" => "龍"
"尨" => "龍"
"竜" => "龍"
"龍" => "龍"
"厐" => "龎"
"庞" => "龐"
"厖" => "龐"
"龚" => "龔"
"龛" => "龕"
"龟" => "龜"
"亀" => "龜"
"龜" => "龜"
"龜" => "龜"
